Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 60.00      0.06     0.06  8845488     0.00     0.00  rand_uniform
 30.00      0.09     0.03       13     2.31     6.92  make_convolutional_layer
 10.00      0.10     0.01                             int_index
  0.00      0.10     0.00      803     0.00     0.00  option_find
  0.00      0.10     0.00      691     0.00     0.00  xmalloc_location
  0.00      0.10     0.00      557     0.00     0.00  option_find_int_quiet
  0.00      0.10     0.00      273     0.00     0.00  fgetl
  0.00      0.10     0.00      235     0.00     0.00  list_insert
  0.00      0.10     0.00      190     0.00     0.00  strip
  0.00      0.10     0.00      142     0.00     0.00  option_find_float_quiet
  0.00      0.10     0.00      130     0.00     0.00  option_insert
  0.00      0.10     0.00      130     0.00     0.00  read_option
  0.00      0.10     0.00      119     0.00     0.00  xcalloc_location
  0.00      0.10     0.00       59     0.00     0.00  option_find_int
  0.00      0.10     0.00       28     0.00     0.00  make_list
  0.00      0.10     0.00       25     0.00     0.00  free_section(section*)
  0.00      0.10     0.00       25     0.00     0.00  option_find_str
  0.00      0.10     0.00       24     0.00     0.00  string_to_layer_type(char*)
  0.00      0.10     0.00       24     0.00     0.00  option_unused
  0.00      0.10     0.00       13     0.00     6.92  parse_convolutional(list*, size_params)
  0.00      0.10     0.00       13     0.00     0.00  get_workspace_size16(layer)
  0.00      0.10     0.00       13     0.00     0.00  get_workspace_size32(layer)
  0.00      0.10     0.00       13     0.00     0.00  convolutional_out_height
  0.00      0.10     0.00       13     0.00     0.00  convolutional_out_width
  0.00      0.10     0.00       13     0.00     0.00  get_activation
  0.00      0.10     0.00       13     0.00     0.00  get_convolutional_workspace_size
  0.00      0.10     0.00       12     0.00     0.00  find_arg
  0.00      0.10     0.00       10     0.00     0.00  find_int_arg
  0.00      0.10     0.00        9     0.00     0.00  option_find_float
  0.00      0.10     0.00        6     0.00     0.00  parse_maxpool(list*, size_params)
  0.00      0.10     0.00        6     0.00     0.00  find_char_arg
  0.00      0.10     0.00        6     0.00     0.00  make_maxpool_layer
  0.00      0.10     0.00        6     0.00     0.00  option_find_str_quiet
  0.00      0.10     0.00        3     0.00     0.00  find_float_arg
  0.00      0.10     0.00        2     0.00     0.00  parse_yolo(list*, size_params)
  0.00      0.10     0.00        2     0.00     0.00  parse_route(list*, size_params)
  0.00      0.10     0.00        2     0.00     0.00  parse_yolo_mask(char*, int*)
  0.00      0.10     0.00        2     0.00     0.00  get_classes_multipliers(char*, int, float)
  0.00      0.10     0.00        2     0.00     0.00  free_node(node*)
  0.00      0.10     0.00        2     0.00     0.00  _init
  0.00      0.10     0.00        2     0.00     0.00  free_list
  0.00      0.10     0.00        2     0.00     0.00  make_route_layer
  0.00      0.10     0.00        2     0.00     0.00  make_yolo_layer
  0.00      0.10     0.00        1     0.00     0.00  get_policy(char*)
  0.00      0.10     0.00        1     0.00     0.00  is_network(section*)
  0.00      0.10     0.00        1     0.00     0.00  parse_upsample(list*, size_params, network)
  0.00      0.10     0.00        1     0.00     0.00  parse_net_options(list*, network*)
  0.00      0.10     0.00        1     0.00     0.00  set_train_only_bn(network)
  0.00      0.10     0.00        1     0.00     0.00  read_cfg(char*)
  0.00      0.10     0.00        1     0.00     0.00  file_error
  0.00      0.10     0.00        1     0.00     0.00  get_labels_custom
  0.00      0.10     0.00        1     0.00     0.00  get_network_output
  0.00      0.10     0.00        1     0.00     0.00  get_network_output_size
  0.00      0.10     0.00        1     0.00     0.00  get_paths
  0.00      0.10     0.00        1     0.00     0.00  is_avx
  0.00      0.10     0.00        1     0.00     0.00  list_to_array
  0.00      0.10     0.00        1     0.00     0.00  load_weights
  0.00      0.10     0.00        1     0.00     0.00  load_weights_upto
  0.00      0.10     0.00        1     0.00     0.00  make_network
  0.00      0.10     0.00        1     0.00     0.00  make_upsample_layer
  0.00      0.10     0.00        1     0.00    90.00  parse_network_cfg_custom
  0.00      0.10     0.00        1     0.00     0.00  read_data_cfg
  0.00      0.10     0.00        1     0.00    90.00  validate_detector_map

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 10.00% of 0.10 seconds

index % time    self  children    called     name
                0.03    0.06      13/13          parse_convolutional(list*, size_params) [4]
[1]     90.0    0.03    0.06      13         make_convolutional_layer [1]
                0.06    0.00 8845488/8845488     rand_uniform [6]
                0.00    0.00      72/119         xcalloc_location [17]
                0.00    0.00      13/13          convolutional_out_height [22]
                0.00    0.00      13/13          convolutional_out_width [23]
                0.00    0.00      13/13          get_convolutional_workspace_size [25]
-----------------------------------------------
                0.00    0.09       1/1           validate_detector_map [3]
[2]     90.0    0.00    0.09       1         parse_network_cfg_custom [2]
                0.00    0.09      13/13          parse_convolutional(list*, size_params) [4]
                0.00    0.00     168/557         option_find_int_quiet [10]
                0.00    0.00      49/142         option_find_float_quiet [14]
                0.00    0.00      25/25          free_section(section*) [645]
                0.00    0.00      24/24          string_to_layer_type(char*) [646]
                0.00    0.00      24/24          option_unused [21]
                0.00    0.00       6/6           parse_maxpool(list*, size_params) [649]
                0.00    0.00       2/2           parse_yolo(list*, size_params) [650]
                0.00    0.00       2/2           parse_route(list*, size_params) [651]
                0.00    0.00       1/1           read_cfg(char*) [661]
                0.00    0.00       1/1           make_network [45]
                0.00    0.00       1/1           is_network(section*) [657]
                0.00    0.00       1/1           parse_net_options(list*, network*) [659]
                0.00    0.00       1/2           free_list [33]
                0.00    0.00       1/1           set_train_only_bn(network) [660]
                0.00    0.00       1/1           get_network_output_size [39]
                0.00    0.00       1/1           get_network_output [38]
                0.00    0.00       1/119         xcalloc_location [17]
                0.00    0.00       1/1           parse_upsample(list*, size_params, network) [658]
-----------------------------------------------
                0.00    0.09       1/1           run_detector(int, char**) [5]
[3]     90.0    0.00    0.09       1         validate_detector_map [3]
                0.00    0.09       1/1           parse_network_cfg_custom [2]
                0.00    0.00       3/25          option_find_str [20]
                0.00    0.00       1/1           read_data_cfg [47]
                0.00    0.00       1/1           get_labels_custom [37]
                0.00    0.00       1/1           load_weights_upto [44]
                0.00    0.00       1/1           load_weights [43]
-----------------------------------------------
                0.00    0.09      13/13          parse_network_cfg_custom [2]
[4]     90.0    0.00    0.09      13         parse_convolutional(list*, size_params) [4]
                0.03    0.06      13/13          make_convolutional_layer [1]
                0.00    0.00     286/557         option_find_int_quiet [10]
                0.00    0.00      52/142         option_find_float_quiet [14]
                0.00    0.00      39/59          option_find_int [18]
                0.00    0.00      13/25          option_find_str [20]
                0.00    0.00      13/13          get_activation [24]
-----------------------------------------------
                                                 <spontaneous>
[5]     90.0    0.00    0.09                 run_detector(int, char**) [5]
                0.00    0.09       1/1           validate_detector_map [3]
                0.00    0.00      12/12          find_arg [26]
                0.00    0.00      10/10          find_int_arg [27]
                0.00    0.00       6/6           find_char_arg [29]
                0.00    0.00       3/3           find_float_arg [32]
-----------------------------------------------
                0.06    0.00 8845488/8845488     make_convolutional_layer [1]
[6]     60.0    0.06    0.00 8845488         rand_uniform [6]
-----------------------------------------------
                                                 <spontaneous>
[7]     10.0    0.01    0.00                 int_index [7]
-----------------------------------------------
                0.00    0.00       2/803         parse_route(list*, size_params) [651]
                0.00    0.00       3/803         parse_net_options(list*, network*) [659]
                0.00    0.00       6/803         option_find_str_quiet [31]
                0.00    0.00       9/803         option_find_float [28]
                0.00    0.00      25/803         option_find_str [20]
                0.00    0.00      59/803         option_find_int [18]
                0.00    0.00     142/803         option_find_float_quiet [14]
                0.00    0.00     557/803         option_find_int_quiet [10]
[8]      0.0    0.00    0.00     803         option_find [8]
-----------------------------------------------
                0.00    0.00      25/691         read_cfg(char*) [661]
                0.00    0.00      28/691         make_list [19]
                0.00    0.00     130/691         option_insert [15]
                0.00    0.00     235/691         list_insert [12]
                0.00    0.00     273/691         fgetl [11]
[9]      0.0    0.00    0.00     691         xmalloc_location [9]
-----------------------------------------------
                0.00    0.00       8/557         parse_route(list*, size_params) [651]
                0.00    0.00      20/557         parse_yolo(list*, size_params) [650]
                0.00    0.00      33/557         parse_net_options(list*, network*) [659]
                0.00    0.00      42/557         parse_maxpool(list*, size_params) [649]
                0.00    0.00     168/557         parse_network_cfg_custom [2]
                0.00    0.00     286/557         parse_convolutional(list*, size_params) [4]
[10]     0.0    0.00    0.00     557         option_find_int_quiet [10]
                0.00    0.00     557/803         option_find [8]
-----------------------------------------------
                0.00    0.00       9/273         read_data_cfg [47]
                0.00    0.00      81/273         get_paths [40]
                0.00    0.00     183/273         read_cfg(char*) [661]
[11]     0.0    0.00    0.00     273         fgetl [11]
                0.00    0.00     273/691         xmalloc_location [9]
-----------------------------------------------
                0.00    0.00      25/235         read_cfg(char*) [661]
                0.00    0.00      80/235         get_paths [40]
                0.00    0.00     130/235         read_option [16]
[12]     0.0    0.00    0.00     235         list_insert [12]
                0.00    0.00     235/691         xmalloc_location [9]
-----------------------------------------------
                0.00    0.00       8/190         read_data_cfg [47]
                0.00    0.00     182/190         read_cfg(char*) [661]
[13]     0.0    0.00    0.00     190         strip [13]
-----------------------------------------------
                0.00    0.00       1/142         parse_upsample(list*, size_params, network) [658]
                0.00    0.00      16/142         parse_net_options(list*, network*) [659]
                0.00    0.00      24/142         parse_yolo(list*, size_params) [650]
                0.00    0.00      49/142         parse_network_cfg_custom [2]
                0.00    0.00      52/142         parse_convolutional(list*, size_params) [4]
[14]     0.0    0.00    0.00     142         option_find_float_quiet [14]
                0.00    0.00     142/803         option_find [8]
-----------------------------------------------
                0.00    0.00     130/130         read_option [16]
[15]     0.0    0.00    0.00     130         option_insert [15]
                0.00    0.00     130/691         xmalloc_location [9]
-----------------------------------------------
                0.00    0.00       6/130         read_data_cfg [47]
                0.00    0.00     124/130         read_cfg(char*) [661]
[16]     0.0    0.00    0.00     130         read_option [16]
                0.00    0.00     130/235         list_insert [12]
                0.00    0.00     130/130         option_insert [15]
-----------------------------------------------
                0.00    0.00       1/119         list_to_array [42]
                0.00    0.00       1/119         parse_network_cfg_custom [2]
                0.00    0.00       2/119         parse_yolo_mask(char*, int*) [652]
                0.00    0.00       2/119         make_upsample_layer [46]
                0.00    0.00       3/119         parse_net_options(list*, network*) [659]
                0.00    0.00       4/119         parse_route(list*, size_params) [651]
                0.00    0.00       4/119         make_route_layer [34]
                0.00    0.00       6/119         make_maxpool_layer [30]
                0.00    0.00      10/119         make_network [45]
                0.00    0.00      14/119         make_yolo_layer [35]
                0.00    0.00      72/119         make_convolutional_layer [1]
[17]     0.0    0.00    0.00     119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       1/59          parse_upsample(list*, size_params, network) [658]
                0.00    0.00       3/59          parse_net_options(list*, network*) [659]
                0.00    0.00       4/59          parse_yolo(list*, size_params) [650]
                0.00    0.00      12/59          parse_maxpool(list*, size_params) [649]
                0.00    0.00      39/59          parse_convolutional(list*, size_params) [4]
[18]     0.0    0.00    0.00      59         option_find_int [18]
                0.00    0.00      59/803         option_find [8]
-----------------------------------------------
                0.00    0.00       1/28          get_paths [40]
                0.00    0.00       1/28          read_data_cfg [47]
                0.00    0.00      26/28          read_cfg(char*) [661]
[19]     0.0    0.00    0.00      28         make_list [19]
                0.00    0.00      28/691         xmalloc_location [9]
-----------------------------------------------
                0.00    0.00       1/25          parse_net_options(list*, network*) [659]
                0.00    0.00       3/25          validate_detector_map [3]
                0.00    0.00       8/25          parse_yolo(list*, size_params) [650]
                0.00    0.00      13/25          parse_convolutional(list*, size_params) [4]
[20]     0.0    0.00    0.00      25         option_find_str [20]
                0.00    0.00      25/803         option_find [8]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [2]
[21]     0.0    0.00    0.00      24         option_unused [21]
-----------------------------------------------
                0.00    0.00      13/13          make_convolutional_layer [1]
[22]     0.0    0.00    0.00      13         convolutional_out_height [22]
-----------------------------------------------
                0.00    0.00      13/13          make_convolutional_layer [1]
[23]     0.0    0.00    0.00      13         convolutional_out_width [23]
-----------------------------------------------
                0.00    0.00      13/13          parse_convolutional(list*, size_params) [4]
[24]     0.0    0.00    0.00      13         get_activation [24]
-----------------------------------------------
                0.00    0.00      13/13          make_convolutional_layer [1]
[25]     0.0    0.00    0.00      13         get_convolutional_workspace_size [25]
                0.00    0.00      13/13          get_workspace_size32(layer) [648]
                0.00    0.00      13/13          get_workspace_size16(layer) [647]
-----------------------------------------------
                0.00    0.00      12/12          run_detector(int, char**) [5]
[26]     0.0    0.00    0.00      12         find_arg [26]
-----------------------------------------------
                0.00    0.00      10/10          run_detector(int, char**) [5]
[27]     0.0    0.00    0.00      10         find_int_arg [27]
-----------------------------------------------
                0.00    0.00       3/9           parse_net_options(list*, network*) [659]
                0.00    0.00       6/9           parse_yolo(list*, size_params) [650]
[28]     0.0    0.00    0.00       9         option_find_float [28]
                0.00    0.00       9/803         option_find [8]
-----------------------------------------------
                0.00    0.00       6/6           run_detector(int, char**) [5]
[29]     0.0    0.00    0.00       6         find_char_arg [29]
-----------------------------------------------
                0.00    0.00       6/6           parse_maxpool(list*, size_params) [649]
[30]     0.0    0.00    0.00       6         make_maxpool_layer [30]
                0.00    0.00       6/119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       6/6           parse_yolo(list*, size_params) [650]
[31]     0.0    0.00    0.00       6         option_find_str_quiet [31]
                0.00    0.00       6/803         option_find [8]
-----------------------------------------------
                0.00    0.00       3/3           run_detector(int, char**) [5]
[32]     0.0    0.00    0.00       3         find_float_arg [32]
-----------------------------------------------
                0.00    0.00       1/2           get_labels_custom [37]
                0.00    0.00       1/2           parse_network_cfg_custom [2]
[33]     0.0    0.00    0.00       2         free_list [33]
                0.00    0.00       2/2           free_node(node*) [654]
-----------------------------------------------
                0.00    0.00       2/2           parse_route(list*, size_params) [651]
[34]     0.0    0.00    0.00       2         make_route_layer [34]
                0.00    0.00       4/119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo(list*, size_params) [650]
[35]     0.0    0.00    0.00       2         make_yolo_layer [35]
                0.00    0.00      14/119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       1/1           load_weights_upto [44]
[36]     0.0    0.00    0.00       1         file_error [36]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [3]
[37]     0.0    0.00    0.00       1         get_labels_custom [37]
                0.00    0.00       1/1           get_paths [40]
                0.00    0.00       1/1           list_to_array [42]
                0.00    0.00       1/2           free_list [33]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[38]     0.0    0.00    0.00       1         get_network_output [38]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[39]     0.0    0.00    0.00       1         get_network_output_size [39]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [37]
[40]     0.0    0.00    0.00       1         get_paths [40]
                0.00    0.00      81/273         fgetl [11]
                0.00    0.00      80/235         list_insert [12]
                0.00    0.00       1/28          make_list [19]
-----------------------------------------------
                0.00    0.00       1/1           init_cpu [326]
[41]     0.0    0.00    0.00       1         is_avx [41]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [37]
[42]     0.0    0.00    0.00       1         list_to_array [42]
                0.00    0.00       1/119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [3]
[43]     0.0    0.00    0.00       1         load_weights [43]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [3]
[44]     0.0    0.00    0.00       1         load_weights_upto [44]
                0.00    0.00       1/1           file_error [36]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[45]     0.0    0.00    0.00       1         make_network [45]
                0.00    0.00      10/119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       1/1           parse_upsample(list*, size_params, network) [658]
[46]     0.0    0.00    0.00       1         make_upsample_layer [46]
                0.00    0.00       2/119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [3]
[47]     0.0    0.00    0.00       1         read_data_cfg [47]
                0.00    0.00       9/273         fgetl [11]
                0.00    0.00       8/190         strip [13]
                0.00    0.00       6/130         read_option [16]
                0.00    0.00       1/28          make_list [19]
-----------------------------------------------
                0.00    0.00      25/25          parse_network_cfg_custom [2]
[645]    0.0    0.00    0.00      25         free_section(section*) [645]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [2]
[646]    0.0    0.00    0.00      24         string_to_layer_type(char*) [646]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [25]
[647]    0.0    0.00    0.00      13         get_workspace_size16(layer) [647]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [25]
[648]    0.0    0.00    0.00      13         get_workspace_size32(layer) [648]
-----------------------------------------------
                0.00    0.00       6/6           parse_network_cfg_custom [2]
[649]    0.0    0.00    0.00       6         parse_maxpool(list*, size_params) [649]
                0.00    0.00      42/557         option_find_int_quiet [10]
                0.00    0.00      12/59          option_find_int [18]
                0.00    0.00       6/6           make_maxpool_layer [30]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [2]
[650]    0.0    0.00    0.00       2         parse_yolo(list*, size_params) [650]
                0.00    0.00      24/142         option_find_float_quiet [14]
                0.00    0.00      20/557         option_find_int_quiet [10]
                0.00    0.00       8/25          option_find_str [20]
                0.00    0.00       6/6           option_find_str_quiet [31]
                0.00    0.00       6/9           option_find_float [28]
                0.00    0.00       4/59          option_find_int [18]
                0.00    0.00       2/2           parse_yolo_mask(char*, int*) [652]
                0.00    0.00       2/2           make_yolo_layer [35]
                0.00    0.00       2/2           get_classes_multipliers(char*, int, float) [653]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [2]
[651]    0.0    0.00    0.00       2         parse_route(list*, size_params) [651]
                0.00    0.00       8/557         option_find_int_quiet [10]
                0.00    0.00       4/119         xcalloc_location [17]
                0.00    0.00       2/803         option_find [8]
                0.00    0.00       2/2           make_route_layer [34]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo(list*, size_params) [650]
[652]    0.0    0.00    0.00       2         parse_yolo_mask(char*, int*) [652]
                0.00    0.00       2/119         xcalloc_location [17]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo(list*, size_params) [650]
[653]    0.0    0.00    0.00       2         get_classes_multipliers(char*, int, float) [653]
-----------------------------------------------
                0.00    0.00       2/2           free_list [33]
[654]    0.0    0.00    0.00       2         free_node(node*) [654]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [1108]
[655]    0.0    0.00    0.00       2         _init [655]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options(list*, network*) [659]
[656]    0.0    0.00    0.00       1         get_policy(char*) [656]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[657]    0.0    0.00    0.00       1         is_network(section*) [657]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[658]    0.0    0.00    0.00       1         parse_upsample(list*, size_params, network) [658]
                0.00    0.00       1/59          option_find_int [18]
                0.00    0.00       1/1           make_upsample_layer [46]
                0.00    0.00       1/142         option_find_float_quiet [14]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[659]    0.0    0.00    0.00       1         parse_net_options(list*, network*) [659]
                0.00    0.00      33/557         option_find_int_quiet [10]
                0.00    0.00      16/142         option_find_float_quiet [14]
                0.00    0.00       3/59          option_find_int [18]
                0.00    0.00       3/9           option_find_float [28]
                0.00    0.00       3/803         option_find [8]
                0.00    0.00       3/119         xcalloc_location [17]
                0.00    0.00       1/1           get_policy(char*) [656]
                0.00    0.00       1/25          option_find_str [20]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[660]    0.0    0.00    0.00       1         set_train_only_bn(network) [660]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [2]
[661]    0.0    0.00    0.00       1         read_cfg(char*) [661]
                0.00    0.00     183/273         fgetl [11]
                0.00    0.00     182/190         strip [13]
                0.00    0.00     124/130         read_option [16]
                0.00    0.00      26/28          make_list [19]
                0.00    0.00      25/691         xmalloc_location [9]
                0.00    0.00      25/235         list_insert [12]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [656] get_policy(char*)      [36] file_error             [45] make_network
 [657] is_network(section*)   [26] find_arg               [34] make_route_layer
 [650] parse_yolo(list*, size_params) [29] find_char_arg  [46] make_upsample_layer
 [651] parse_route(list*, size_params) [32] find_float_arg [35] make_yolo_layer
 [645] free_section(section*) [27] find_int_arg            [8] option_find
 [649] parse_maxpool(list*, size_params) [33] free_list   [28] option_find_float
 [658] parse_upsample(list*, size_params, network) [24] get_activation [14] option_find_float_quiet
 [652] parse_yolo_mask(char*, int*) [25] get_convolutional_workspace_size [18] option_find_int
 [659] parse_net_options(list*, network*) [37] get_labels_custom [10] option_find_int_quiet
 [660] set_train_only_bn(network) [38] get_network_output [20] option_find_str
   [4] parse_convolutional(list*, size_params) [39] get_network_output_size [31] option_find_str_quiet
 [647] get_workspace_size16(layer) [40] get_paths         [15] option_insert
 [648] get_workspace_size32(layer) [7] int_index          [21] option_unused
 [646] string_to_layer_type(char*) [41] is_avx             [2] parse_network_cfg_custom
 [653] get_classes_multipliers(char*, int, float) [12] list_insert [6] rand_uniform
 [661] read_cfg(char*)        [42] list_to_array          [47] read_data_cfg
 [654] free_node(node*)       [43] load_weights           [16] read_option
 [655] _init                  [44] load_weights_upto      [13] strip
  [22] convolutional_out_height [1] make_convolutional_layer [3] validate_detector_map
  [23] convolutional_out_width [19] make_list             [17] xcalloc_location
  [11] fgetl                  [30] make_maxpool_layer      [9] xmalloc_location
