Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.03      1.00     1.00     3694     0.00     0.00  gemm_nn(int, int, int, float, float*, int, float*, int, float*, int)
  5.04      1.06     0.06        9     0.01     0.01  im2col_cpu_ext
  2.52      1.09     0.03  8845488     0.00     0.00  rand_uniform
  2.52      1.12     0.03        2     0.02     0.02  stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0]
  0.84      1.13     0.01      761     0.00     0.00  load_image_stb(char*, int)
  0.84      1.14     0.01      760     0.00     0.00  stbi__parse_zlib(stbi__zbuf*, int)
  0.84      1.15     0.01      576     0.00     0.00  stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int)
  0.84      1.16     0.01       13     0.00     0.00  make_convolutional_layer
  0.84      1.17     0.01        6     0.00     0.00  forward_maxpool_layer_avx
  0.84      1.18     0.01        1     0.01     0.01  fuse_conv_batchnorm
  0.84      1.19     0.01        1     0.01     0.01  resize_image
  0.00      1.19     0.00   663552     0.00     0.00  stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*)
  0.00      1.19     0.00   232124     0.00     0.00  stbi__stdio_write(void*, void*, int)
  0.00      1.19     0.00    72838     0.00     0.00  stbi__grow_buffer_unsafe(stbi__jpeg*)
  0.00      1.19     0.00    23560     0.00     0.00  stbi__get32be(stbi__context*)
  0.00      1.19     0.00    13824     0.00     0.00  stbi__idct_simd(unsigned char*, int, short*)
  0.00      1.19     0.00    13824     0.00     0.00  stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*)
  0.00      1.19     0.00     4397     0.00     0.00  stbi__stdio_read(void*, char*, int)
  0.00      1.19     0.00     1152     0.00     0.00  stbi__resample_row_v_2(unsigned char*, unsigned char*, unsigned char*, int, int)
  0.00      1.19     0.00      965     0.00     0.00  xcalloc_location
  0.00      1.19     0.00      825     0.00     0.00  free_image
  0.00      1.19     0.00      821     0.00     0.00  make_empty_image
  0.00      1.19     0.00      817     0.00     0.00  make_image
  0.00      1.19     0.00      801     0.00     0.00  option_find
  0.00      1.19     0.00      761     0.00     0.00  stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  0.00      1.19     0.00      761     0.00     0.00  stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  0.00      1.19     0.00      761     0.00     0.00  load_image
  0.00      1.19     0.00      761     0.00     0.00  stbi_load
  0.00      1.19     0.00      761     0.00     0.00  stbi_load_from_file
  0.00      1.19     0.00      760     0.00     0.00  stbi__getn(stbi__context*, unsigned char*, int)
  0.00      1.19     0.00      760     0.00     0.00  stbi__hdr_info(stbi__context*, int*, int*, int*)
  0.00      1.19     0.00      760     0.00     0.00  stbi__convert_format(unsigned char*, int, int, unsigned int, unsigned int)
  0.00      1.19     0.00      760     0.00     0.00  stbi__parse_png_file(stbi__png*, int, int)
  0.00      1.19     0.00      760     0.00     0.00  load_image_color
  0.00      1.19     0.00      760     0.00     0.00  stbi_zlib_decode_malloc_guesssize_headerflag
  0.00      1.19     0.00      691     0.00     0.00  xmalloc_location
  0.00      1.19     0.00      576     0.00     0.00  resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int)
  0.00      1.19     0.00      557     0.00     0.00  option_find_int_quiet
  0.00      1.19     0.00      340     0.00     0.00  stbi__zbuild_huffman(stbi__zhuffman*, unsigned char const*, int)
  0.00      1.19     0.00      273     0.00     0.00  fgetl
  0.00      1.19     0.00      256     0.00     0.00  overlap(float, float, float, float)
  0.00      1.19     0.00      235     0.00     0.00  list_insert
  0.00      1.19     0.00      225     0.00     0.00  stbi__stdio_skip(void*, int)
  0.00      1.19     0.00      190     0.00     0.00  strip
  0.00      1.19     0.00      170     0.00     0.00  stbi__compute_huffman_codes(stbi__zbuf*)
  0.00      1.19     0.00      142     0.00     0.00  option_find_float_quiet
  0.00      1.19     0.00      130     0.00     0.00  option_insert
  0.00      1.19     0.00      130     0.00     0.00  read_option
  0.00      1.19     0.00      128     0.00     0.00  box_intersection(box, box)
  0.00      1.19     0.00       64     0.00     0.00  box_union(box, box)
  0.00      1.19     0.00       64     0.00     0.00  box_iou
  0.00      1.19     0.00       64     0.00     0.00  fill_cpu
  0.00      1.19     0.00       59     0.00     0.00  option_find_int
  0.00      1.19     0.00       54     0.00     0.00  tile_images(image, image, int)
  0.00      1.19     0.00       50     0.00     0.00  composite_image(image, image, int, int)
  0.00      1.19     0.00       50     0.00     0.00  embed_image
  0.00      1.19     0.00       28     0.00     0.00  make_list
  0.00      1.19     0.00       26     0.00     0.00  convolutional_out_height
  0.00      1.19     0.00       26     0.00     0.00  convolutional_out_width
  0.00      1.19     0.00       25     0.00     0.00  free_section(section*)
  0.00      1.19     0.00       24     0.00     0.00  string_to_layer_type(char*)
  0.00      1.19     0.00       24     0.00     0.00  free_layer
  0.00      1.19     0.00       24     0.00     0.00  free_layer_custom
  0.00      1.19     0.00       24     0.00     0.00  option_unused
  0.00      1.19     0.00       23     0.00     0.00  option_find_str
  0.00      1.19     0.00       16     0.00     0.00  stbi__get16be(stbi__context*)
  0.00      1.19     0.00       14     0.00     0.00  is_avx
  0.00      1.19     0.00       13     0.00     0.00  parse_convolutional(list*, size_params)
  0.00      1.19     0.00       13     0.00     0.00  get_workspace_size16(layer)
  0.00      1.19     0.00       13     0.00     0.00  get_workspace_size32(layer)
  0.00      1.19     0.00       13     0.00     0.00  load_convolutional_weights(layer, _IO_FILE*)
  0.00      1.19     0.00       13     0.00     0.00  activate_array_cpu_custom
  0.00      1.19     0.00       13     0.00     0.00  add_bias
  0.00      1.19     0.00       13     0.00     0.08  forward_convolutional_layer
  0.00      1.19     0.00       13     0.00     0.00  gemm
  0.00      1.19     0.00       13     0.00     0.08  gemm_cpu
  0.00      1.19     0.00       13     0.00     0.00  get_activation
  0.00      1.19     0.00       13     0.00     0.00  get_convolutional_workspace_size
  0.00      1.19     0.00       13     0.00     0.00  is_fma_avx2
  0.00      1.19     0.00       12     0.00     0.00  get_yolo_box(float*, float*, int, int, int, int, int, int, int, int, int, int)
  0.00      1.19     0.00       12     0.00     0.00  activate_array
  0.00      1.19     0.00       12     0.00     0.00  find_arg
  0.00      1.19     0.00       12     0.00     0.00  get_color
  0.00      1.19     0.00       11     0.00     0.00  stbi__process_marker(stbi__jpeg*, int)
  0.00      1.19     0.00       11     0.00     0.00  free_convolutional_batchnorm
  0.00      1.19     0.00       10     0.00     0.00  stbi__get8(stbi__context*)
  0.00      1.19     0.00       10     0.00     0.00  find_int_arg
  0.00      1.19     0.00        9     0.00     0.00  option_find_float
  0.00      1.19     0.00        6     0.00     0.00  parse_maxpool(list*, size_params)
  0.00      1.19     0.00        6     0.00     0.00  find_char_arg
  0.00      1.19     0.00        6     0.00     0.00  forward_maxpool_layer
  0.00      1.19     0.00        6     0.00     0.00  make_maxpool_layer
  0.00      1.19     0.00        6     0.00     0.00  option_find_str_quiet
  0.00      1.19     0.00        6     0.00     0.00  scal_add_cpu
  0.00      1.19     0.00        4     0.00     0.00  border_image(image, int)
  0.00      1.19     0.00        4     0.00     0.00  get_label_v3(image**, char*, int)
  0.00      1.19     0.00        4     0.00     0.00  stbi__build_huffman(stbi__huffman*, int*)
  0.00      1.19     0.00        4     0.00     0.00  copy_image
  0.00      1.19     0.00        4     0.00     0.00  draw_box
  0.00      1.19     0.00        4     0.00     0.00  draw_box_width
  0.00      1.19     0.00        4     0.00     0.00  draw_weighted_label
  0.00      1.19     0.00        3     0.00     0.00  free_node(node*)
  0.00      1.19     0.00        3     0.00     0.00  copy_cpu
  0.00      1.19     0.00        3     0.00     0.00  find_float_arg
  0.00      1.19     0.00        3     0.00     0.00  free_list
  0.00      1.19     0.00        2     0.00     0.00  parse_yolo(list*, size_params)
  0.00      1.19     0.00        2     0.00     0.00  parse_route(list*, size_params)
  0.00      1.19     0.00        2     0.00     0.00  parse_yolo_mask(char*, int*)
  0.00      1.19     0.00        2     0.00     0.02  save_image_options(image, char const*, IMTYPE, int)
  0.00      1.19     0.00        2     0.00     0.00  get_classes_multipliers(char*, int, float)
  0.00      1.19     0.00        2     0.00     0.00  _init
  0.00      1.19     0.00        2     0.00     0.00  correct_yolo_boxes
  0.00      1.19     0.00        2     0.00     0.00  forward_route_layer
  0.00      1.19     0.00        2     0.00     0.00  forward_yolo_layer
  0.00      1.19     0.00        2     0.00     0.00  get_network_output
  0.00      1.19     0.00        2     0.00     0.00  get_time_point
  0.00      1.19     0.00        2     0.00     0.00  get_yolo_detections
  0.00      1.19     0.00        2     0.00     0.00  make_route_layer
  0.00      1.19     0.00        2     0.00     0.00  make_yolo_layer
  0.00      1.19     0.00        2     0.00     0.00  save_image
  0.00      1.19     0.00        2     0.00     0.02  stbi_write_jpg
  0.00      1.19     0.00        2     0.00     0.00  yolo_num_detections
  0.00      1.19     0.00        1     0.00     0.00  get_policy(char*)
  0.00      1.19     0.00        1     0.00     0.00  is_network(section*)
  0.00      1.19     0.00        1     0.00     0.00  num_detections(network*, float)
  0.00      1.19     0.00        1     0.00     0.00  parse_upsample(list*, size_params, network)
  0.00      1.19     0.00        1     0.00     0.00  parse_net_options(list*, network*)
  0.00      1.19     0.00        1     0.00     0.00  set_train_only_bn(network)
  0.00      1.19     0.00        1     0.00     0.00  fill_network_boxes(network*, int, int, float, float, int*, int, detection*, int)
  0.00      1.19     0.00        1     0.00     0.00  read_cfg(char*)
  0.00      1.19     0.00        1     0.00     0.00  stbi__decode_jpeg_image(stbi__jpeg*)
  0.00      1.19     0.00        1     0.00     0.00  stbi__decode_jpeg_header(stbi__jpeg*, int)
  0.00      1.19     0.00        1     0.00     0.00  calculate_binary_weights
  0.00      1.19     0.00        1     0.00     0.00  destroy_all_windows_cv
  0.00      1.19     0.00        1     0.00     0.00  do_nms_sort
  0.00      1.19     0.00        1     0.00     0.00  draw_detections_v3
  0.00      1.19     0.00        1     0.00     1.07  forward_network
  0.00      1.19     0.00        1     0.00     0.00  forward_upsample_layer
  0.00      1.19     0.00        1     0.00     0.00  free_detections
  0.00      1.19     0.00        1     0.00     0.00  free_list_contents_kvp
  0.00      1.19     0.00        1     0.00     0.00  free_network
  0.00      1.19     0.00        1     0.00     0.00  free_ptrs
  0.00      1.19     0.00        1     0.00     0.00  get_actual_detections
  0.00      1.19     0.00        1     0.00     0.00  get_current_batch
  0.00      1.19     0.00        1     0.00     0.00  get_labels_custom
  0.00      1.19     0.00        1     0.00     0.00  get_network_boxes
  0.00      1.19     0.00        1     0.00     0.00  get_network_output_size
  0.00      1.19     0.00        1     0.00     0.00  get_paths
  0.00      1.19     0.00        1     0.00     0.00  list_to_array
  0.00      1.19     0.00        1     0.00     0.03  load_alphabet
  0.00      1.19     0.00        1     0.00     0.00  load_weights
  0.00      1.19     0.00        1     0.00     0.00  load_weights_upto
  0.00      1.19     0.00        1     0.00     0.00  make_network
  0.00      1.19     0.00        1     0.00     0.00  make_network_boxes
  0.00      1.19     0.00        1     0.00     0.00  make_upsample_layer
  0.00      1.19     0.00        1     0.00     1.07  network_predict
  0.00      1.19     0.00        1     0.00     0.04  parse_network_cfg_custom
  0.00      1.19     0.00        1     0.00     0.00  read_data_cfg
  0.00      1.19     0.00        1     0.00     0.00  show_image
  0.00      1.19     0.00        1     0.00     1.19  test_detector
  0.00      1.19     0.00        1     0.00     0.00  upsample_cpu
  0.00      1.19     0.00        1     0.00     0.00  wait_until_press_key_cv

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.84% of 1.19 seconds

index % time    self  children    called     name
                0.00    1.19       1/1           run_detector(int, char**) [2]
[1]    100.0    0.00    1.19       1         test_detector [1]
                0.00    1.07       1/1           network_predict [4]
                0.00    0.04       1/1           parse_network_cfg_custom [10]
                0.00    0.03       2/2           save_image_options(image, char const*, IMTYPE, int) [16]
                0.00    0.03       1/1           load_alphabet [19]
                0.01    0.00       1/1           fuse_conv_batchnorm [27]
                0.01    0.00       1/1           resize_image [28]
                0.00    0.00       1/761         load_image [13]
                0.00    0.00     762/825         free_image [33]
                0.00    0.00       2/2           get_time_point [84]
                0.00    0.00       2/2           save_image [88]
                0.00    0.00       1/1           read_data_cfg [111]
                0.00    0.00       1/23          option_find_str [55]
                0.00    0.00       1/1           get_labels_custom [101]
                0.00    0.00       1/1           load_weights_upto [107]
                0.00    0.00       1/1           load_weights [106]
                0.00    0.00       1/1           calculate_binary_weights [90]
                0.00    0.00       1/2           get_network_output [83]
                0.00    0.00       1/1           get_network_boxes [102]
                0.00    0.00       1/1           do_nms_sort [92]
                0.00    0.00       1/1           draw_detections_v3 [93]
                0.00    0.00       1/1           free_detections [95]
                0.00    0.00       1/1           destroy_all_windows_cv [91]
                0.00    0.00       1/1           wait_until_press_key_cv [114]
                0.00    0.00       1/1           free_ptrs [98]
                0.00    0.00       1/1           free_list_contents_kvp [96]
                0.00    0.00       1/3           free_list [79]
                0.00    0.00       1/1           free_network [97]
                0.00    0.00       1/1           show_image [112]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.19                 run_detector(int, char**) [2]
                0.00    1.19       1/1           test_detector [1]
                0.00    0.00      12/12          find_arg [64]
                0.00    0.00      10/10          find_int_arg [67]
                0.00    0.00       6/6           find_char_arg [69]
                0.00    0.00       3/3           find_float_arg [78]
-----------------------------------------------
                0.00    1.07       1/1           network_predict [4]
[3]     89.9    0.00    1.07       1         forward_network [3]
                0.00    1.06      13/13          forward_convolutional_layer [5]
                0.00    0.01       6/6           forward_maxpool_layer [25]
                0.00    0.00       2/2           forward_yolo_layer [82]
                0.00    0.00       2/2           forward_route_layer [81]
                0.00    0.00       1/1           upsample_cpu [113]
                0.00    0.00       1/1           forward_upsample_layer [94]
-----------------------------------------------
                0.00    1.07       1/1           test_detector [1]
[4]     89.9    0.00    1.07       1         network_predict [4]
                0.00    1.07       1/1           forward_network [3]
-----------------------------------------------
                0.00    1.06      13/13          forward_network [3]
[5]     89.1    0.00    1.06      13         forward_convolutional_layer [5]
                0.00    1.00      13/13          gemm_cpu [6]
                0.06    0.00       9/9           im2col_cpu_ext [8]
                0.00    0.00      13/26          convolutional_out_height [50]
                0.00    0.00      13/26          convolutional_out_width [51]
                0.00    0.00      13/64          fill_cpu [46]
                0.00    0.00      13/13          gemm [59]
                0.00    0.00      13/13          add_bias [58]
                0.00    0.00      13/13          activate_array_cpu_custom [57]
-----------------------------------------------
                0.00    1.00      13/13          forward_convolutional_layer [5]
[6]     84.0    0.00    1.00      13         gemm_cpu [6]
                1.00    0.00    3694/3694        gemm_nn(int, int, int, float, float*, int, float*, int, float*, int) [7]
                0.00    0.00      13/13          is_fma_avx2 [62]
                0.00    0.00      13/14          is_avx [56]
-----------------------------------------------
                1.00    0.00    3694/3694        gemm_cpu [6]
[7]     84.0    1.00    0.00    3694         gemm_nn(int, int, int, float, float*, int, float*, int, float*, int) [7]
-----------------------------------------------
                0.06    0.00       9/9           forward_convolutional_layer [5]
[8]      5.0    0.06    0.00       9         im2col_cpu_ext [8]
-----------------------------------------------
                0.01    0.03      13/13          parse_convolutional(list*, size_params) [11]
[9]      3.4    0.01    0.03      13         make_convolutional_layer [9]
                0.03    0.00 8845488/8845488     rand_uniform [12]
                0.00    0.00      72/965         xcalloc_location [32]
                0.00    0.00      13/26          convolutional_out_height [50]
                0.00    0.00      13/26          convolutional_out_width [51]
                0.00    0.00      13/13          get_convolutional_workspace_size [61]
-----------------------------------------------
                0.00    0.04       1/1           test_detector [1]
[10]     3.4    0.00    0.04       1         parse_network_cfg_custom [10]
                0.00    0.04      13/13          parse_convolutional(list*, size_params) [11]
                0.00    0.00     168/557         option_find_int_quiet [38]
                0.00    0.00      49/142         option_find_float_quiet [42]
                0.00    0.00      25/25          free_section(section*) [674]
                0.00    0.00      24/24          string_to_layer_type(char*) [675]
                0.00    0.00      24/24          option_unused [54]
                0.00    0.00       6/6           parse_maxpool(list*, size_params) [683]
                0.00    0.00       2/2           parse_yolo(list*, size_params) [688]
                0.00    0.00       2/2           parse_route(list*, size_params) [689]
                0.00    0.00       1/1           read_cfg(char*) [700]
                0.00    0.00       1/1           make_network [108]
                0.00    0.00       1/1           is_network(section*) [694]
                0.00    0.00       1/1           parse_net_options(list*, network*) [697]
                0.00    0.00       1/3           free_list [79]
                0.00    0.00       1/1           set_train_only_bn(network) [698]
                0.00    0.00       1/1           get_network_output_size [103]
                0.00    0.00       1/2           get_network_output [83]
                0.00    0.00       1/965         xcalloc_location [32]
                0.00    0.00       1/1           parse_upsample(list*, size_params, network) [696]
-----------------------------------------------
                0.00    0.04      13/13          parse_network_cfg_custom [10]
[11]     3.4    0.00    0.04      13         parse_convolutional(list*, size_params) [11]
                0.01    0.03      13/13          make_convolutional_layer [9]
                0.00    0.00     286/557         option_find_int_quiet [38]
                0.00    0.00      52/142         option_find_float_quiet [42]
                0.00    0.00      39/59          option_find_int [47]
                0.00    0.00      13/23          option_find_str [55]
                0.00    0.00      13/13          get_activation [60]
-----------------------------------------------
                0.03    0.00 8845488/8845488     make_convolutional_layer [9]
[12]     2.5    0.03    0.00 8845488         rand_uniform [12]
-----------------------------------------------
                0.00    0.00       1/761         test_detector [1]
                0.00    0.03     760/761         load_image_color [18]
[13]     2.5    0.00    0.03     761         load_image [13]
                0.01    0.02     761/761         load_image_stb(char*, int) [15]
-----------------------------------------------
                0.00    0.03       2/2           save_image_options(image, char const*, IMTYPE, int) [16]
[14]     2.5    0.00    0.03       2         stbi_write_jpg [14]
                0.03    0.00       2/2           stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0] [17]
-----------------------------------------------
                0.01    0.02     761/761         load_image [13]
[15]     2.5    0.01    0.02     761         load_image_stb(char*, int) [15]
                0.00    0.02     761/761         stbi_load [20]
                0.00    0.00     761/817         make_image [35]
-----------------------------------------------
                0.00    0.03       2/2           test_detector [1]
[16]     2.5    0.00    0.03       2         save_image_options(image, char const*, IMTYPE, int) [16]
                0.00    0.03       2/2           stbi_write_jpg [14]
                0.00    0.00       2/965         xcalloc_location [32]
-----------------------------------------------
                               27648             stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0] [17]
                0.03    0.00       2/2           stbi_write_jpg [14]
[17]     2.5    0.03    0.00       2+27648   stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0] [17]
                0.00    0.00  663552/663552      stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*) [654]
                0.00    0.00  232124/232124      stbi__stdio_write(void*, void*, int) [655]
                               27648             stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0] [17]
-----------------------------------------------
                0.00    0.03     760/760         load_alphabet [19]
[18]     2.5    0.00    0.03     760         load_image_color [18]
                0.00    0.03     760/761         load_image [13]
-----------------------------------------------
                0.00    0.03       1/1           test_detector [1]
[19]     2.5    0.00    0.03       1         load_alphabet [19]
                0.00    0.03     760/760         load_image_color [18]
                0.00    0.00       9/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.02     761/761         load_image_stb(char*, int) [15]
[20]     1.7    0.00    0.02     761         stbi_load [20]
                0.00    0.02     761/761         stbi_load_from_file [21]
-----------------------------------------------
                0.00    0.02     761/761         stbi_load [20]
[21]     1.7    0.00    0.02     761         stbi_load_from_file [21]
                0.00    0.02     761/761         stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [23]
                0.00    0.00     761/4397        stbi__stdio_read(void*, char*, int) [660]
-----------------------------------------------
                0.00    0.02     761/761         stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [23]
[22]     1.7    0.00    0.02     761         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
                0.00    0.01     760/760         stbi__parse_png_file(stbi__png*, int, int) [30]
                0.01    0.00     576/576         stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) [31]
                0.00    0.00    1152/1152        stbi__resample_row_v_2(unsigned char*, unsigned char*, unsigned char*, int, int) [661]
                0.00    0.00     760/760         stbi__convert_format(unsigned char*, int, int, unsigned int, unsigned int) [664]
                0.00    0.00     576/576         resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) [665]
                0.00    0.00       1/1           stbi__decode_jpeg_image(stbi__jpeg*) [701]
-----------------------------------------------
                0.00    0.02     761/761         stbi_load_from_file [21]
[23]     1.7    0.00    0.02     761         stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [23]
                0.00    0.02     761/761         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
-----------------------------------------------
                0.00    0.01     760/760         stbi__parse_png_file(stbi__png*, int, int) [30]
[24]     0.8    0.00    0.01     760         stbi_zlib_decode_malloc_guesssize_headerflag [24]
                0.01    0.00     760/760         stbi__parse_zlib(stbi__zbuf*, int) [29]
-----------------------------------------------
                0.00    0.01       6/6           forward_network [3]
[25]     0.8    0.00    0.01       6         forward_maxpool_layer [25]
                0.01    0.00       6/6           forward_maxpool_layer_avx [26]
-----------------------------------------------
                0.01    0.00       6/6           forward_maxpool_layer [25]
[26]     0.8    0.01    0.00       6         forward_maxpool_layer_avx [26]
-----------------------------------------------
                0.01    0.00       1/1           test_detector [1]
[27]     0.8    0.01    0.00       1         fuse_conv_batchnorm [27]
                0.00    0.00      11/11          free_convolutional_batchnorm [66]
-----------------------------------------------
                0.01    0.00       1/1           test_detector [1]
[28]     0.8    0.01    0.00       1         resize_image [28]
                0.00    0.00       2/817         make_image [35]
                0.00    0.00       1/825         free_image [33]
-----------------------------------------------
                0.01    0.00     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [24]
[29]     0.8    0.01    0.00     760         stbi__parse_zlib(stbi__zbuf*, int) [29]
                0.00    0.00     170/170         stbi__compute_huffman_codes(stbi__zbuf*) [669]
-----------------------------------------------
                0.00    0.01     760/760         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[30]     0.8    0.00    0.01     760         stbi__parse_png_file(stbi__png*, int, int) [30]
                0.00    0.01     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [24]
                0.00    0.00   23560/23560       stbi__get32be(stbi__context*) [657]
                0.00    0.00     760/760         stbi__hdr_info(stbi__context*, int*, int*, int*) [663]
                0.00    0.00     760/760         stbi__getn(stbi__context*, unsigned char*, int) [662]
                0.00    0.00     221/225         stbi__stdio_skip(void*, int) [668]
-----------------------------------------------
                0.01    0.00     576/576         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[31]     0.8    0.01    0.00     576         stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) [31]
-----------------------------------------------
                0.00    0.00       1/965         list_to_array [105]
                0.00    0.00       1/965         get_actual_detections [99]
                0.00    0.00       1/965         parse_network_cfg_custom [10]
                0.00    0.00       2/965         save_image_options(image, char const*, IMTYPE, int) [16]
                0.00    0.00       2/965         parse_yolo_mask(char*, int*) [690]
                0.00    0.00       2/965         make_upsample_layer [110]
                0.00    0.00       3/965         parse_net_options(list*, network*) [697]
                0.00    0.00       4/965         copy_image [73]
                0.00    0.00       4/965         parse_route(list*, size_params) [689]
                0.00    0.00       4/965         make_route_layer [86]
                0.00    0.00       6/965         make_maxpool_layer [70]
                0.00    0.00       9/965         load_alphabet [19]
                0.00    0.00      10/965         make_network [108]
                0.00    0.00      13/965         make_network_boxes [109]
                0.00    0.00      14/965         make_yolo_layer [87]
                0.00    0.00      72/965         make_convolutional_layer [9]
                0.00    0.00     817/965         make_image [35]
[32]     0.0    0.00    0.00     965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       1/825         resize_image [28]
                0.00    0.00       4/825         draw_detections_v3 [93]
                0.00    0.00      58/825         get_label_v3(image**, char*, int) [685]
                0.00    0.00     762/825         test_detector [1]
[33]     0.0    0.00    0.00     825         free_image [33]
-----------------------------------------------
                0.00    0.00       4/821         get_label_v3(image**, char*, int) [685]
                0.00    0.00     817/821         make_image [35]
[34]     0.0    0.00    0.00     821         make_empty_image [34]
-----------------------------------------------
                0.00    0.00       2/817         resize_image [28]
                0.00    0.00       4/817         border_image(image, int) [684]
                0.00    0.00      50/817         tile_images(image, image, int) [672]
                0.00    0.00     761/817         load_image_stb(char*, int) [15]
[35]     0.0    0.00    0.00     817         make_image [35]
                0.00    0.00     817/821         make_empty_image [34]
                0.00    0.00     817/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       2/801         parse_route(list*, size_params) [689]
                0.00    0.00       3/801         parse_net_options(list*, network*) [697]
                0.00    0.00       6/801         option_find_str_quiet [71]
                0.00    0.00       9/801         option_find_float [68]
                0.00    0.00      23/801         option_find_str [55]
                0.00    0.00      59/801         option_find_int [47]
                0.00    0.00     142/801         option_find_float_quiet [42]
                0.00    0.00     557/801         option_find_int_quiet [38]
[36]     0.0    0.00    0.00     801         option_find [36]
-----------------------------------------------
                0.00    0.00      25/691         read_cfg(char*) [700]
                0.00    0.00      28/691         make_list [49]
                0.00    0.00     130/691         option_insert [43]
                0.00    0.00     235/691         list_insert [40]
                0.00    0.00     273/691         fgetl [39]
[37]     0.0    0.00    0.00     691         xmalloc_location [37]
-----------------------------------------------
                0.00    0.00       8/557         parse_route(list*, size_params) [689]
                0.00    0.00      20/557         parse_yolo(list*, size_params) [688]
                0.00    0.00      33/557         parse_net_options(list*, network*) [697]
                0.00    0.00      42/557         parse_maxpool(list*, size_params) [683]
                0.00    0.00     168/557         parse_network_cfg_custom [10]
                0.00    0.00     286/557         parse_convolutional(list*, size_params) [11]
[38]     0.0    0.00    0.00     557         option_find_int_quiet [38]
                0.00    0.00     557/801         option_find [36]
-----------------------------------------------
                0.00    0.00       9/273         read_data_cfg [111]
                0.00    0.00      81/273         get_paths [104]
                0.00    0.00     183/273         read_cfg(char*) [700]
[39]     0.0    0.00    0.00     273         fgetl [39]
                0.00    0.00     273/691         xmalloc_location [37]
-----------------------------------------------
                0.00    0.00      25/235         read_cfg(char*) [700]
                0.00    0.00      80/235         get_paths [104]
                0.00    0.00     130/235         read_option [44]
[40]     0.0    0.00    0.00     235         list_insert [40]
                0.00    0.00     235/691         xmalloc_location [37]
-----------------------------------------------
                0.00    0.00       8/190         read_data_cfg [111]
                0.00    0.00     182/190         read_cfg(char*) [700]
[41]     0.0    0.00    0.00     190         strip [41]
-----------------------------------------------
                0.00    0.00       1/142         parse_upsample(list*, size_params, network) [696]
                0.00    0.00      16/142         parse_net_options(list*, network*) [697]
                0.00    0.00      24/142         parse_yolo(list*, size_params) [688]
                0.00    0.00      49/142         parse_network_cfg_custom [10]
                0.00    0.00      52/142         parse_convolutional(list*, size_params) [11]
[42]     0.0    0.00    0.00     142         option_find_float_quiet [42]
                0.00    0.00     142/801         option_find [36]
-----------------------------------------------
                0.00    0.00     130/130         read_option [44]
[43]     0.0    0.00    0.00     130         option_insert [43]
                0.00    0.00     130/691         xmalloc_location [37]
-----------------------------------------------
                0.00    0.00       6/130         read_data_cfg [111]
                0.00    0.00     124/130         read_cfg(char*) [700]
[44]     0.0    0.00    0.00     130         read_option [44]
                0.00    0.00     130/235         list_insert [40]
                0.00    0.00     130/130         option_insert [43]
-----------------------------------------------
                0.00    0.00      64/64          do_nms_sort [92]
[45]     0.0    0.00    0.00      64         box_iou [45]
                0.00    0.00      64/128         box_intersection(box, box) [670]
                0.00    0.00      64/64          box_union(box, box) [671]
-----------------------------------------------
                0.00    0.00       1/64          forward_upsample_layer [94]
                0.00    0.00      13/64          forward_convolutional_layer [5]
                0.00    0.00      50/64          tile_images(image, image, int) [672]
[46]     0.0    0.00    0.00      64         fill_cpu [46]
-----------------------------------------------
                0.00    0.00       1/59          parse_upsample(list*, size_params, network) [696]
                0.00    0.00       3/59          parse_net_options(list*, network*) [697]
                0.00    0.00       4/59          parse_yolo(list*, size_params) [688]
                0.00    0.00      12/59          parse_maxpool(list*, size_params) [683]
                0.00    0.00      39/59          parse_convolutional(list*, size_params) [11]
[47]     0.0    0.00    0.00      59         option_find_int [47]
                0.00    0.00      59/801         option_find [36]
-----------------------------------------------
                0.00    0.00      50/50          tile_images(image, image, int) [672]
[48]     0.0    0.00    0.00      50         embed_image [48]
-----------------------------------------------
                0.00    0.00       1/28          get_paths [104]
                0.00    0.00       1/28          read_data_cfg [111]
                0.00    0.00      26/28          read_cfg(char*) [700]
[49]     0.0    0.00    0.00      28         make_list [49]
                0.00    0.00      28/691         xmalloc_location [37]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [9]
                0.00    0.00      13/26          forward_convolutional_layer [5]
[50]     0.0    0.00    0.00      26         convolutional_out_height [50]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [9]
                0.00    0.00      13/26          forward_convolutional_layer [5]
[51]     0.0    0.00    0.00      26         convolutional_out_width [51]
-----------------------------------------------
                0.00    0.00      24/24          free_network [97]
[52]     0.0    0.00    0.00      24         free_layer [52]
-----------------------------------------------
                0.00    0.00      24/24          free_network [97]
[53]     0.0    0.00    0.00      24         free_layer_custom [53]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [10]
[54]     0.0    0.00    0.00      24         option_unused [54]
-----------------------------------------------
                0.00    0.00       1/23          parse_net_options(list*, network*) [697]
                0.00    0.00       1/23          test_detector [1]
                0.00    0.00       8/23          parse_yolo(list*, size_params) [688]
                0.00    0.00      13/23          parse_convolutional(list*, size_params) [11]
[55]     0.0    0.00    0.00      23         option_find_str [55]
                0.00    0.00      23/801         option_find [36]
-----------------------------------------------
                0.00    0.00       1/14          init_cpu [353]
                0.00    0.00      13/14          gemm_cpu [6]
[56]     0.0    0.00    0.00      14         is_avx [56]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[57]     0.0    0.00    0.00      13         activate_array_cpu_custom [57]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[58]     0.0    0.00    0.00      13         add_bias [58]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[59]     0.0    0.00    0.00      13         gemm [59]
-----------------------------------------------
                0.00    0.00      13/13          parse_convolutional(list*, size_params) [11]
[60]     0.0    0.00    0.00      13         get_activation [60]
-----------------------------------------------
                0.00    0.00      13/13          make_convolutional_layer [9]
[61]     0.0    0.00    0.00      13         get_convolutional_workspace_size [61]
                0.00    0.00      13/13          get_workspace_size32(layer) [678]
                0.00    0.00      13/13          get_workspace_size16(layer) [677]
-----------------------------------------------
                0.00    0.00      13/13          gemm_cpu [6]
[62]     0.0    0.00    0.00      13         is_fma_avx2 [62]
-----------------------------------------------
                0.00    0.00      12/12          forward_yolo_layer [82]
[63]     0.0    0.00    0.00      12         activate_array [63]
-----------------------------------------------
                0.00    0.00      12/12          run_detector(int, char**) [2]
[64]     0.0    0.00    0.00      12         find_arg [64]
-----------------------------------------------
                0.00    0.00      12/12          draw_detections_v3 [93]
[65]     0.0    0.00    0.00      12         get_color [65]
-----------------------------------------------
                0.00    0.00      11/11          fuse_conv_batchnorm [27]
[66]     0.0    0.00    0.00      11         free_convolutional_batchnorm [66]
-----------------------------------------------
                0.00    0.00      10/10          run_detector(int, char**) [2]
[67]     0.0    0.00    0.00      10         find_int_arg [67]
-----------------------------------------------
                0.00    0.00       3/9           parse_net_options(list*, network*) [697]
                0.00    0.00       6/9           parse_yolo(list*, size_params) [688]
[68]     0.0    0.00    0.00       9         option_find_float [68]
                0.00    0.00       9/801         option_find [36]
-----------------------------------------------
                0.00    0.00       6/6           run_detector(int, char**) [2]
[69]     0.0    0.00    0.00       6         find_char_arg [69]
-----------------------------------------------
                0.00    0.00       6/6           parse_maxpool(list*, size_params) [683]
[70]     0.0    0.00    0.00       6         make_maxpool_layer [70]
                0.00    0.00       6/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       6/6           parse_yolo(list*, size_params) [688]
[71]     0.0    0.00    0.00       6         option_find_str_quiet [71]
                0.00    0.00       6/801         option_find [36]
-----------------------------------------------
                0.00    0.00       6/6           forward_yolo_layer [82]
[72]     0.0    0.00    0.00       6         scal_add_cpu [72]
-----------------------------------------------
                0.00    0.00       4/4           tile_images(image, image, int) [672]
[73]     0.0    0.00    0.00       4         copy_image [73]
                0.00    0.00       4/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       4/4           draw_box_width [75]
[74]     0.0    0.00    0.00       4         draw_box [74]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [93]
[75]     0.0    0.00    0.00       4         draw_box_width [75]
                0.00    0.00       4/4           draw_box [74]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [93]
[76]     0.0    0.00    0.00       4         draw_weighted_label [76]
-----------------------------------------------
                0.00    0.00       3/3           forward_route_layer [81]
[77]     0.0    0.00    0.00       3         copy_cpu [77]
-----------------------------------------------
                0.00    0.00       3/3           run_detector(int, char**) [2]
[78]     0.0    0.00    0.00       3         find_float_arg [78]
-----------------------------------------------
                0.00    0.00       1/3           get_labels_custom [101]
                0.00    0.00       1/3           parse_network_cfg_custom [10]
                0.00    0.00       1/3           test_detector [1]
[79]     0.0    0.00    0.00       3         free_list [79]
                0.00    0.00       3/3           free_node(node*) [687]
-----------------------------------------------
                0.00    0.00       2/2           get_yolo_detections [85]
[80]     0.0    0.00    0.00       2         correct_yolo_boxes [80]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [3]
[81]     0.0    0.00    0.00       2         forward_route_layer [81]
                0.00    0.00       3/3           copy_cpu [77]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [3]
[82]     0.0    0.00    0.00       2         forward_yolo_layer [82]
                0.00    0.00      12/12          activate_array [63]
                0.00    0.00       6/6           scal_add_cpu [72]
-----------------------------------------------
                0.00    0.00       1/2           parse_network_cfg_custom [10]
                0.00    0.00       1/2           test_detector [1]
[83]     0.0    0.00    0.00       2         get_network_output [83]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [1]
[84]     0.0    0.00    0.00       2         get_time_point [84]
-----------------------------------------------
                0.00    0.00       2/2           fill_network_boxes(network*, int, int, float, float, int*, int, detection*, int) [699]
[85]     0.0    0.00    0.00       2         get_yolo_detections [85]
                0.00    0.00      12/12          get_yolo_box(float*, float*, int, int, int, int, int, int, int, int, int, int) [680]
                0.00    0.00       2/2           correct_yolo_boxes [80]
-----------------------------------------------
                0.00    0.00       2/2           parse_route(list*, size_params) [689]
[86]     0.0    0.00    0.00       2         make_route_layer [86]
                0.00    0.00       4/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo(list*, size_params) [688]
[87]     0.0    0.00    0.00       2         make_yolo_layer [87]
                0.00    0.00      14/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [1]
[88]     0.0    0.00    0.00       2         save_image [88]
-----------------------------------------------
                0.00    0.00       2/2           num_detections(network*, float) [695]
[89]     0.0    0.00    0.00       2         yolo_num_detections [89]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[90]     0.0    0.00    0.00       1         calculate_binary_weights [90]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[91]     0.0    0.00    0.00       1         destroy_all_windows_cv [91]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[92]     0.0    0.00    0.00       1         do_nms_sort [92]
                0.00    0.00      64/64          box_iou [45]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[93]     0.0    0.00    0.00       1         draw_detections_v3 [93]
                0.00    0.00      12/12          get_color [65]
                0.00    0.00       4/4           draw_box_width [75]
                0.00    0.00       4/4           get_label_v3(image**, char*, int) [685]
                0.00    0.00       4/4           draw_weighted_label [76]
                0.00    0.00       4/825         free_image [33]
                0.00    0.00       1/1           get_actual_detections [99]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [3]
[94]     0.0    0.00    0.00       1         forward_upsample_layer [94]
                0.00    0.00       1/64          fill_cpu [46]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[95]     0.0    0.00    0.00       1         free_detections [95]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[96]     0.0    0.00    0.00       1         free_list_contents_kvp [96]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[97]     0.0    0.00    0.00       1         free_network [97]
                0.00    0.00      24/24          free_layer_custom [53]
                0.00    0.00      24/24          free_layer [52]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[98]     0.0    0.00    0.00       1         free_ptrs [98]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [93]
[99]     0.0    0.00    0.00       1         get_actual_detections [99]
                0.00    0.00       1/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       1/1           load_weights_upto [107]
[100]    0.0    0.00    0.00       1         get_current_batch [100]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[101]    0.0    0.00    0.00       1         get_labels_custom [101]
                0.00    0.00       1/1           get_paths [104]
                0.00    0.00       1/3           free_list [79]
                0.00    0.00       1/1           list_to_array [105]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[102]    0.0    0.00    0.00       1         get_network_boxes [102]
                0.00    0.00       1/1           make_network_boxes [109]
                0.00    0.00       1/1           fill_network_boxes(network*, int, int, float, float, int*, int, detection*, int) [699]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[103]    0.0    0.00    0.00       1         get_network_output_size [103]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [101]
[104]    0.0    0.00    0.00       1         get_paths [104]
                0.00    0.00      81/273         fgetl [39]
                0.00    0.00      80/235         list_insert [40]
                0.00    0.00       1/28          make_list [49]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [101]
[105]    0.0    0.00    0.00       1         list_to_array [105]
                0.00    0.00       1/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[106]    0.0    0.00    0.00       1         load_weights [106]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[107]    0.0    0.00    0.00       1         load_weights_upto [107]
                0.00    0.00      13/13          load_convolutional_weights(layer, _IO_FILE*) [679]
                0.00    0.00       1/1           get_current_batch [100]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[108]    0.0    0.00    0.00       1         make_network [108]
                0.00    0.00      10/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [102]
[109]    0.0    0.00    0.00       1         make_network_boxes [109]
                0.00    0.00      13/965         xcalloc_location [32]
                0.00    0.00       1/1           num_detections(network*, float) [695]
-----------------------------------------------
                0.00    0.00       1/1           parse_upsample(list*, size_params, network) [696]
[110]    0.0    0.00    0.00       1         make_upsample_layer [110]
                0.00    0.00       2/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[111]    0.0    0.00    0.00       1         read_data_cfg [111]
                0.00    0.00       9/273         fgetl [39]
                0.00    0.00       8/190         strip [41]
                0.00    0.00       6/130         read_option [44]
                0.00    0.00       1/28          make_list [49]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[112]    0.0    0.00    0.00       1         show_image [112]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [3]
[113]    0.0    0.00    0.00       1         upsample_cpu [113]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[114]    0.0    0.00    0.00       1         wait_until_press_key_cv [114]
-----------------------------------------------
                0.00    0.00  663552/663552      stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0] [17]
[654]    0.0    0.00    0.00  663552         stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*) [654]
-----------------------------------------------
                0.00    0.00  232124/232124      stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0] [17]
[655]    0.0    0.00    0.00  232124         stbi__stdio_write(void*, void*, int) [655]
-----------------------------------------------
                0.00    0.00      28/72838       stbi__decode_jpeg_image(stbi__jpeg*) [701]
                0.00    0.00   72810/72838       stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [659]
[656]    0.0    0.00    0.00   72838         stbi__grow_buffer_unsafe(stbi__jpeg*) [656]
                0.00    0.00    1210/4397        stbi__stdio_read(void*, char*, int) [660]
-----------------------------------------------
                0.00    0.00   23560/23560       stbi__parse_png_file(stbi__png*, int, int) [30]
[657]    0.0    0.00    0.00   23560         stbi__get32be(stbi__context*) [657]
                0.00    0.00    1969/4397        stbi__stdio_read(void*, char*, int) [660]
-----------------------------------------------
                0.00    0.00   13824/13824       stbi__decode_jpeg_image(stbi__jpeg*) [701]
[658]    0.0    0.00    0.00   13824         stbi__idct_simd(unsigned char*, int, short*) [658]
-----------------------------------------------
                0.00    0.00   13824/13824       stbi__decode_jpeg_image(stbi__jpeg*) [701]
[659]    0.0    0.00    0.00   13824         stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [659]
                0.00    0.00   72810/72838       stbi__grow_buffer_unsafe(stbi__jpeg*) [656]
-----------------------------------------------
                0.00    0.00       4/4397        stbi__process_marker(stbi__jpeg*, int) [681]
                0.00    0.00       4/4397        stbi__decode_jpeg_header(stbi__jpeg*, int) [702]
                0.00    0.00     449/4397        stbi__getn(stbi__context*, unsigned char*, int) [662]
                0.00    0.00     761/4397        stbi_load_from_file [21]
                0.00    0.00    1210/4397        stbi__grow_buffer_unsafe(stbi__jpeg*) [656]
                0.00    0.00    1969/4397        stbi__get32be(stbi__context*) [657]
[660]    0.0    0.00    0.00    4397         stbi__stdio_read(void*, char*, int) [660]
-----------------------------------------------
                0.00    0.00    1152/1152        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[661]    0.0    0.00    0.00    1152         stbi__resample_row_v_2(unsigned char*, unsigned char*, unsigned char*, int, int) [661]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file(stbi__png*, int, int) [30]
[662]    0.0    0.00    0.00     760         stbi__getn(stbi__context*, unsigned char*, int) [662]
                0.00    0.00     449/4397        stbi__stdio_read(void*, char*, int) [660]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file(stbi__png*, int, int) [30]
[663]    0.0    0.00    0.00     760         stbi__hdr_info(stbi__context*, int*, int*, int*) [663]
-----------------------------------------------
                0.00    0.00     760/760         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[664]    0.0    0.00    0.00     760         stbi__convert_format(unsigned char*, int, int, unsigned int, unsigned int) [664]
-----------------------------------------------
                0.00    0.00     576/576         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[665]    0.0    0.00    0.00     576         resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) [665]
-----------------------------------------------
                0.00    0.00     340/340         stbi__compute_huffman_codes(stbi__zbuf*) [669]
[666]    0.0    0.00    0.00     340         stbi__zbuild_huffman(stbi__zhuffman*, unsigned char const*, int) [666]
-----------------------------------------------
                0.00    0.00     256/256         box_intersection(box, box) [670]
[667]    0.0    0.00    0.00     256         overlap(float, float, float, float) [667]
-----------------------------------------------
                0.00    0.00       4/225         stbi__process_marker(stbi__jpeg*, int) [681]
                0.00    0.00     221/225         stbi__parse_png_file(stbi__png*, int, int) [30]
[668]    0.0    0.00    0.00     225         stbi__stdio_skip(void*, int) [668]
-----------------------------------------------
                0.00    0.00     170/170         stbi__parse_zlib(stbi__zbuf*, int) [29]
[669]    0.0    0.00    0.00     170         stbi__compute_huffman_codes(stbi__zbuf*) [669]
                0.00    0.00     340/340         stbi__zbuild_huffman(stbi__zhuffman*, unsigned char const*, int) [666]
-----------------------------------------------
                0.00    0.00      64/128         box_union(box, box) [671]
                0.00    0.00      64/128         box_iou [45]
[670]    0.0    0.00    0.00     128         box_intersection(box, box) [670]
                0.00    0.00     256/256         overlap(float, float, float, float) [667]
-----------------------------------------------
                0.00    0.00      64/64          box_iou [45]
[671]    0.0    0.00    0.00      64         box_union(box, box) [671]
                0.00    0.00      64/128         box_intersection(box, box) [670]
-----------------------------------------------
                0.00    0.00      54/54          get_label_v3(image**, char*, int) [685]
[672]    0.0    0.00    0.00      54         tile_images(image, image, int) [672]
                0.00    0.00      50/817         make_image [35]
                0.00    0.00      50/64          fill_cpu [46]
                0.00    0.00      50/50          embed_image [48]
                0.00    0.00      50/50          composite_image(image, image, int, int) [673]
                0.00    0.00       4/4           copy_image [73]
-----------------------------------------------
                0.00    0.00      50/50          tile_images(image, image, int) [672]
[673]    0.0    0.00    0.00      50         composite_image(image, image, int, int) [673]
-----------------------------------------------
                0.00    0.00      25/25          parse_network_cfg_custom [10]
[674]    0.0    0.00    0.00      25         free_section(section*) [674]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [10]
[675]    0.0    0.00    0.00      24         string_to_layer_type(char*) [675]
-----------------------------------------------
                0.00    0.00       1/16          stbi__decode_jpeg_image(stbi__jpeg*) [701]
                0.00    0.00       3/16          stbi__decode_jpeg_header(stbi__jpeg*, int) [702]
                0.00    0.00      12/16          stbi__process_marker(stbi__jpeg*, int) [681]
[676]    0.0    0.00    0.00      16         stbi__get16be(stbi__context*) [676]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [61]
[677]    0.0    0.00    0.00      13         get_workspace_size16(layer) [677]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [61]
[678]    0.0    0.00    0.00      13         get_workspace_size32(layer) [678]
-----------------------------------------------
                0.00    0.00      13/13          load_weights_upto [107]
[679]    0.0    0.00    0.00      13         load_convolutional_weights(layer, _IO_FILE*) [679]
-----------------------------------------------
                0.00    0.00      12/12          get_yolo_detections [85]
[680]    0.0    0.00    0.00      12         get_yolo_box(float*, float*, int, int, int, int, int, int, int, int, int, int) [680]
-----------------------------------------------
                0.00    0.00       4/11          stbi__decode_jpeg_header(stbi__jpeg*, int) [702]
                0.00    0.00       7/11          stbi__decode_jpeg_image(stbi__jpeg*) [701]
[681]    0.0    0.00    0.00      11         stbi__process_marker(stbi__jpeg*, int) [681]
                0.00    0.00      12/16          stbi__get16be(stbi__context*) [676]
                0.00    0.00       4/4           stbi__build_huffman(stbi__huffman*, int*) [686]
                0.00    0.00       4/4397        stbi__stdio_read(void*, char*, int) [660]
                0.00    0.00       4/225         stbi__stdio_skip(void*, int) [668]
-----------------------------------------------
                0.00    0.00      10/10          stbi__decode_jpeg_header(stbi__jpeg*, int) [702]
[682]    0.0    0.00    0.00      10         stbi__get8(stbi__context*) [682]
-----------------------------------------------
                0.00    0.00       6/6           parse_network_cfg_custom [10]
[683]    0.0    0.00    0.00       6         parse_maxpool(list*, size_params) [683]
                0.00    0.00      42/557         option_find_int_quiet [38]
                0.00    0.00      12/59          option_find_int [47]
                0.00    0.00       6/6           make_maxpool_layer [70]
-----------------------------------------------
                0.00    0.00       4/4           get_label_v3(image**, char*, int) [685]
[684]    0.0    0.00    0.00       4         border_image(image, int) [684]
                0.00    0.00       4/817         make_image [35]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [93]
[685]    0.0    0.00    0.00       4         get_label_v3(image**, char*, int) [685]
                0.00    0.00      58/825         free_image [33]
                0.00    0.00      54/54          tile_images(image, image, int) [672]
                0.00    0.00       4/821         make_empty_image [34]
                0.00    0.00       4/4           border_image(image, int) [684]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker(stbi__jpeg*, int) [681]
[686]    0.0    0.00    0.00       4         stbi__build_huffman(stbi__huffman*, int*) [686]
-----------------------------------------------
                0.00    0.00       3/3           free_list [79]
[687]    0.0    0.00    0.00       3         free_node(node*) [687]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [10]
[688]    0.0    0.00    0.00       2         parse_yolo(list*, size_params) [688]
                0.00    0.00      24/142         option_find_float_quiet [42]
                0.00    0.00      20/557         option_find_int_quiet [38]
                0.00    0.00       8/23          option_find_str [55]
                0.00    0.00       6/6           option_find_str_quiet [71]
                0.00    0.00       6/9           option_find_float [68]
                0.00    0.00       4/59          option_find_int [47]
                0.00    0.00       2/2           parse_yolo_mask(char*, int*) [690]
                0.00    0.00       2/2           make_yolo_layer [87]
                0.00    0.00       2/2           get_classes_multipliers(char*, int, float) [691]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [10]
[689]    0.0    0.00    0.00       2         parse_route(list*, size_params) [689]
                0.00    0.00       8/557         option_find_int_quiet [38]
                0.00    0.00       4/965         xcalloc_location [32]
                0.00    0.00       2/801         option_find [36]
                0.00    0.00       2/2           make_route_layer [86]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo(list*, size_params) [688]
[690]    0.0    0.00    0.00       2         parse_yolo_mask(char*, int*) [690]
                0.00    0.00       2/965         xcalloc_location [32]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo(list*, size_params) [688]
[691]    0.0    0.00    0.00       2         get_classes_multipliers(char*, int, float) [691]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [1081]
[692]    0.0    0.00    0.00       2         _init [692]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options(list*, network*) [697]
[693]    0.0    0.00    0.00       1         get_policy(char*) [693]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[694]    0.0    0.00    0.00       1         is_network(section*) [694]
-----------------------------------------------
                0.00    0.00       1/1           make_network_boxes [109]
[695]    0.0    0.00    0.00       1         num_detections(network*, float) [695]
                0.00    0.00       2/2           yolo_num_detections [89]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[696]    0.0    0.00    0.00       1         parse_upsample(list*, size_params, network) [696]
                0.00    0.00       1/59          option_find_int [47]
                0.00    0.00       1/1           make_upsample_layer [110]
                0.00    0.00       1/142         option_find_float_quiet [42]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[697]    0.0    0.00    0.00       1         parse_net_options(list*, network*) [697]
                0.00    0.00      33/557         option_find_int_quiet [38]
                0.00    0.00      16/142         option_find_float_quiet [42]
                0.00    0.00       3/59          option_find_int [47]
                0.00    0.00       3/9           option_find_float [68]
                0.00    0.00       3/801         option_find [36]
                0.00    0.00       3/965         xcalloc_location [32]
                0.00    0.00       1/1           get_policy(char*) [693]
                0.00    0.00       1/23          option_find_str [55]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[698]    0.0    0.00    0.00       1         set_train_only_bn(network) [698]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [102]
[699]    0.0    0.00    0.00       1         fill_network_boxes(network*, int, int, float, float, int*, int, detection*, int) [699]
                0.00    0.00       2/2           get_yolo_detections [85]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[700]    0.0    0.00    0.00       1         read_cfg(char*) [700]
                0.00    0.00     183/273         fgetl [39]
                0.00    0.00     182/190         strip [41]
                0.00    0.00     124/130         read_option [44]
                0.00    0.00      26/28          make_list [49]
                0.00    0.00      25/691         xmalloc_location [37]
                0.00    0.00      25/235         list_insert [40]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[701]    0.0    0.00    0.00       1         stbi__decode_jpeg_image(stbi__jpeg*) [701]
                0.00    0.00   13824/13824       stbi__idct_simd(unsigned char*, int, short*) [658]
                0.00    0.00   13824/13824       stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [659]
                0.00    0.00      28/72838       stbi__grow_buffer_unsafe(stbi__jpeg*) [656]
                0.00    0.00       7/11          stbi__process_marker(stbi__jpeg*, int) [681]
                0.00    0.00       1/1           stbi__decode_jpeg_header(stbi__jpeg*, int) [702]
                0.00    0.00       1/16          stbi__get16be(stbi__context*) [676]
-----------------------------------------------
                0.00    0.00       1/1           stbi__decode_jpeg_image(stbi__jpeg*) [701]
[702]    0.0    0.00    0.00       1         stbi__decode_jpeg_header(stbi__jpeg*, int) [702]
                0.00    0.00      10/10          stbi__get8(stbi__context*) [682]
                0.00    0.00       4/11          stbi__process_marker(stbi__jpeg*, int) [681]
                0.00    0.00       4/4397        stbi__stdio_read(void*, char*, int) [660]
                0.00    0.00       3/16          stbi__get16be(stbi__context*) [676]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [693] get_policy(char*)     [702] stbi__decode_jpeg_header(stbi__jpeg*, int) [83] get_network_output
 [694] is_network(section*)  [656] stbi__grow_buffer_unsafe(stbi__jpeg*) [103] get_network_output_size
 [688] parse_yolo(list*, size_params) [669] stbi__compute_huffman_codes(stbi__zbuf*) [104] get_paths
 [689] parse_route(list*, size_params) [23] stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [84] get_time_point
 [672] tile_images(image, image, int) [692] _init         [85] get_yolo_detections
 [684] border_image(image, int) [63] activate_array        [8] im2col_cpu_ext
 [674] free_section(section*) [57] activate_array_cpu_custom [56] is_avx
 [685] get_label_v3(image**, char*, int) [58] add_bias    [62] is_fma_avx2
 [680] get_yolo_box(float*, float*, int, int, int, int, int, int, int, int, int, int) [45] box_iou [40] list_insert
 [683] parse_maxpool(list*, size_params) [90] calculate_binary_weights [105] list_to_array
  [15] load_image_stb(char*, int) [50] convolutional_out_height [19] load_alphabet
 [695] num_detections(network*, float) [51] convolutional_out_width [13] load_image
 [696] parse_upsample(list*, size_params, network) [77] copy_cpu [18] load_image_color
 [673] composite_image(image, image, int, int) [73] copy_image [106] load_weights
 [690] parse_yolo_mask(char*, int*) [80] correct_yolo_boxes [107] load_weights_upto
 [670] box_intersection(box, box) [91] destroy_all_windows_cv [9] make_convolutional_layer
 [697] parse_net_options(list*, network*) [92] do_nms_sort [34] make_empty_image
 [698] set_train_only_bn(network) [74] draw_box           [35] make_image
 [699] fill_network_boxes(network*, int, int, float, float, int*, int, detection*, int) [75] draw_box_width [49] make_list
  [16] save_image_options(image, char const*, IMTYPE, int) [93] draw_detections_v3 [70] make_maxpool_layer
  [11] parse_convolutional(list*, size_params) [76] draw_weighted_label [108] make_network
 [677] get_workspace_size16(layer) [48] embed_image      [109] make_network_boxes
 [678] get_workspace_size32(layer) [39] fgetl             [86] make_route_layer
 [675] string_to_layer_type(char*) [46] fill_cpu         [110] make_upsample_layer
 [691] get_classes_multipliers(char*, int, float) [64] find_arg [87] make_yolo_layer
 [679] load_convolutional_weights(layer, _IO_FILE*) [69] find_char_arg [4] network_predict
   [7] gemm_nn(int, int, int, float, float*, int, float*, int, float*, int) [78] find_float_arg [36] option_find
 [667] overlap(float, float, float, float) [67] find_int_arg [68] option_find_float
 [700] read_cfg(char*)         [5] forward_convolutional_layer [42] option_find_float_quiet
 [671] box_union(box, box)    [25] forward_maxpool_layer  [47] option_find_int
 [687] free_node(node*)       [26] forward_maxpool_layer_avx [38] option_find_int_quiet
 [682] stbi__get8(stbi__context*) [3] forward_network     [55] option_find_str
 [662] stbi__getn(stbi__context*, unsigned char*, int) [81] forward_route_layer [71] option_find_str_quiet
 [676] stbi__get16be(stbi__context*) [94] forward_upsample_layer [43] option_insert
 [657] stbi__get32be(stbi__context*) [82] forward_yolo_layer [54] option_unused
 [665] resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) [66] free_convolutional_batchnorm [10] parse_network_cfg_custom
 [663] stbi__hdr_info(stbi__context*, int*, int*, int*) [95] free_detections [12] rand_uniform
 [654] stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*) [33] free_image [111] read_data_cfg
 [658] stbi__idct_simd(unsigned char*, int, short*) [52] free_layer [44] read_option
  [22] stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [53] free_layer_custom [28] resize_image
  [29] stbi__parse_zlib(stbi__zbuf*, int) [79] free_list  [88] save_image
 [660] stbi__stdio_read(void*, char*, int) [96] free_list_contents_kvp [72] scal_add_cpu
 [668] stbi__stdio_skip(void*, int) [97] free_network    [112] show_image
 [655] stbi__stdio_write(void*, void*, int) [98] free_ptrs [20] stbi_load
 [686] stbi__build_huffman(stbi__huffman*, int*) [27] fuse_conv_batchnorm [21] stbi_load_from_file
 [664] stbi__convert_format(unsigned char*, int, int, unsigned int, unsigned int) [59] gemm [14] stbi_write_jpg
  [30] stbi__parse_png_file(stbi__png*, int, int) [6] gemm_cpu [24] stbi_zlib_decode_malloc_guesssize_headerflag
 [681] stbi__process_marker(stbi__jpeg*, int) [60] get_activation [41] strip
 [666] stbi__zbuild_huffman(stbi__zhuffman*, unsigned char const*, int) [99] get_actual_detections [1] test_detector
  [17] stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, float*, int, unsigned short const (*) [2], unsigned short const (*) [2]) [clone .constprop.0] [65] get_color [113] upsample_cpu
 [661] stbi__resample_row_v_2(unsigned char*, unsigned char*, unsigned char*, int, int) [61] get_convolutional_workspace_size [114] wait_until_press_key_cv
  [31] stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) [100] get_current_batch [32] xcalloc_location
 [701] stbi__decode_jpeg_image(stbi__jpeg*) [101] get_labels_custom [37] xmalloc_location
 [659] stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [102] get_network_boxes [89] yolo_num_detections
