 GPU isn't used 
 OpenCV isn't used - data augmentation will be slow 
   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  16 0.150 BF
   1 max                2x 2/ 2    416 x 416 x  16 ->  208 x 208 x  16 0.003 BF
   2 conv     32       3 x 3/ 1    208 x 208 x  16 ->  208 x 208 x  32 0.399 BF
   3 max                2x 2/ 2    208 x 208 x  32 ->  104 x 104 x  32 0.001 BF
   4 conv     64       3 x 3/ 1    104 x 104 x  32 ->  104 x 104 x  64 0.399 BF
   5 max                2x 2/ 2    104 x 104 x  64 ->   52 x  52 x  64 0.001 BF
   6 conv    128       3 x 3/ 1     52 x  52 x  64 ->   52 x  52 x 128 0.399 BF
   7 max                2x 2/ 2     52 x  52 x 128 ->   26 x  26 x 128 0.000 BF
   8 conv    256       3 x 3/ 1     26 x  26 x 128 ->   26 x  26 x 256 0.399 BF
   9 max                2x 2/ 2     26 x  26 x 256 ->   13 x  13 x 256 0.000 BF
  10 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  11 max                2x 2/ 1     13 x  13 x 512 ->   13 x  13 x 512 0.000 BF
  12 conv   1024       3 x 3/ 1     13 x  13 x 512 ->   13 x  13 x1024 1.595 BF
  13 conv    256       1 x 1/ 1     13 x  13 x1024 ->   13 x  13 x 256 0.089 BF
  14 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  15 conv    255       1 x 1/ 1     13 x  13 x 512 ->   13 x  13 x 255 0.044 BF
  16 yolo
[yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
  17 route  13 		                           ->   13 x  13 x 256 
  18 conv    128       1 x 1/ 1     13 x  13 x 256 ->   13 x  13 x 128 0.011 BF
  19 upsample                 2x    13 x  13 x 128 ->   26 x  26 x 128
  20 route  19 8 	                           ->   26 x  26 x 384 
  21 conv    256       3 x 3/ 1     26 x  26 x 384 ->   26 x  26 x 256 1.196 BF
  22 conv    255       1 x 1/ 1     26 x  26 x 256 ->   26 x  26 x 255 0.088 BF
  23 yolo
[yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 5.571 
avg_outputs = 341534 
Loading weights from yolov3-tiny.weights...mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Done! Loaded 24 layers from weights-file 
1
 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 16 - type = 28 
 Detection layer: 23 - type = 28 

 detections_count = 49132, unique_truth_count = 4  
 rank = 0 of ranks = 49132  rank = 100 of ranks = 49132  rank = 200 of ranks = 49132  rank = 300 of ranks = 49132  rank = 400 of ranks = 49132  rank = 500 of ranks = 49132  rank = 600 of ranks = 49132  rank = 700 of ranks = 49132  rank = 800 of ranks = 49132  rank = 900 of ranks = 49132  rank = 1000 of ranks = 49132  rank = 1100 of ranks = 49132  rank = 1200 of ranks = 49132  rank = 1300 of ranks = 49132  rank = 1400 of ranks = 49132  rank = 1500 of ranks = 49132  rank = 1600 of ranks = 49132  rank = 1700 of ranks = 49132  rank = 1800 of ranks = 49132  rank = 1900 of ranks = 49132  rank = 2000 of ranks = 49132  rank = 2100 of ranks = 49132  rank = 2200 of ranks = 49132  rank = 2300 of ranks = 49132  rank = 2400 of ranks = 49132  rank = 2500 of ranks = 49132  rank = 2600 of ranks = 49132  rank = 2700 of ranks = 49132  rank = 2800 of ranks = 49132  rank = 2900 of ranks = 49132  rank = 3000 of ranks = 49132  rank = 3100 of ranks = 49132  rank = 3200 of ranks = 49132  rank = 3300 of ranks = 49132  rank = 3400 of ranks = 49132  rank = 3500 of ranks = 49132  rank = 3600 of ranks = 49132  rank = 3700 of ranks = 49132  rank = 3800 of ranks = 49132  rank = 3900 of ranks = 49132  rank = 4000 of ranks = 49132  rank = 4100 of ranks = 49132  rank = 4200 of ranks = 49132  rank = 4300 of ranks = 49132  rank = 4400 of ranks = 49132  rank = 4500 of ranks = 49132  rank = 4600 of ranks = 49132  rank = 4700 of ranks = 49132  rank = 4800 of ranks = 49132  rank = 4900 of ranks = 49132  rank = 5000 of ranks = 49132  rank = 5100 of ranks = 49132  rank = 5200 of ranks = 49132  rank = 5300 of ranks = 49132  rank = 5400 of ranks = 49132  rank = 5500 of ranks = 49132  rank = 5600 of ranks = 49132  rank = 5700 of ranks = 49132  rank = 5800 of ranks = 49132  rank = 5900 of ranks = 49132  rank = 6000 of ranks = 49132  rank = 6100 of ranks = 49132  rank = 6200 of ranks = 49132  rank = 6300 of ranks = 49132  rank = 6400 of ranks = 49132  rank = 6500 of ranks = 49132  rank = 6600 of ranks = 49132  rank = 6700 of ranks = 49132  rank = 6800 of ranks = 49132  rank = 6900 of ranks = 49132  rank = 7000 of ranks = 49132  rank = 7100 of ranks = 49132  rank = 7200 of ranks = 49132  rank = 7300 of ranks = 49132  rank = 7400 of ranks = 49132  rank = 7500 of ranks = 49132  rank = 7600 of ranks = 49132  rank = 7700 of ranks = 49132  rank = 7800 of ranks = 49132  rank = 7900 of ranks = 49132  rank = 8000 of ranks = 49132  rank = 8100 of ranks = 49132  rank = 8200 of ranks = 49132  rank = 8300 of ranks = 49132  rank = 8400 of ranks = 49132  rank = 8500 of ranks = 49132  rank = 8600 of ranks = 49132  rank = 8700 of ranks = 49132  rank = 8800 of ranks = 49132  rank = 8900 of ranks = 49132  rank = 9000 of ranks = 49132  rank = 9100 of ranks = 49132  rank = 9200 of ranks = 49132  rank = 9300 of ranks = 49132  rank = 9400 of ranks = 49132  rank = 9500 of ranks = 49132  rank = 9600 of ranks = 49132  rank = 9700 of ranks = 49132  rank = 9800 of ranks = 49132  rank = 9900 of ranks = 49132  rank = 10000 of ranks = 49132  rank = 10100 of ranks = 49132  rank = 10200 of ranks = 49132  rank = 10300 of ranks = 49132  rank = 10400 of ranks = 49132  rank = 10500 of ranks = 49132  rank = 10600 of ranks = 49132  rank = 10700 of ranks = 49132  rank = 10800 of ranks = 49132  rank = 10900 of ranks = 49132  rank = 11000 of ranks = 49132  rank = 11100 of ranks = 49132  rank = 11200 of ranks = 49132  rank = 11300 of ranks = 49132  rank = 11400 of ranks = 49132  rank = 11500 of ranks = 49132  rank = 11600 of ranks = 49132  rank = 11700 of ranks = 49132  rank = 11800 of ranks = 49132  rank = 11900 of ranks = 49132  rank = 12000 of ranks = 49132  rank = 12100 of ranks = 49132  rank = 12200 of ranks = 49132  rank = 12300 of ranks = 49132  rank = 12400 of ranks = 49132  rank = 12500 of ranks = 49132  rank = 12600 of ranks = 49132  rank = 12700 of ranks = 49132  rank = 12800 of ranks = 49132  rank = 12900 of ranks = 49132  rank = 13000 of ranks = 49132  rank = 13100 of ranks = 49132  rank = 13200 of ranks = 49132  rank = 13300 of ranks = 49132  rank = 13400 of ranks = 49132  rank = 13500 of ranks = 49132  rank = 13600 of ranks = 49132  rank = 13700 of ranks = 49132  rank = 13800 of ranks = 49132  rank = 13900 of ranks = 49132  rank = 14000 of ranks = 49132  rank = 14100 of ranks = 49132  rank = 14200 of ranks = 49132  rank = 14300 of ranks = 49132  rank = 14400 of ranks = 49132  rank = 14500 of ranks = 49132  rank = 14600 of ranks = 49132  rank = 14700 of ranks = 49132  rank = 14800 of ranks = 49132  rank = 14900 of ranks = 49132  rank = 15000 of ranks = 49132  rank = 15100 of ranks = 49132  rank = 15200 of ranks = 49132  rank = 15300 of ranks = 49132  rank = 15400 of ranks = 49132  rank = 15500 of ranks = 49132  rank = 15600 of ranks = 49132  rank = 15700 of ranks = 49132  rank = 15800 of ranks = 49132  rank = 15900 of ranks = 49132  rank = 16000 of ranks = 49132  rank = 16100 of ranks = 49132  rank = 16200 of ranks = 49132  rank = 16300 of ranks = 49132  rank = 16400 of ranks = 49132  rank = 16500 of ranks = 49132  rank = 16600 of ranks = 49132  rank = 16700 of ranks = 49132  rank = 16800 of ranks = 49132  rank = 16900 of ranks = 49132  rank = 17000 of ranks = 49132  rank = 17100 of ranks = 49132  rank = 17200 of ranks = 49132  rank = 17300 of ranks = 49132  rank = 17400 of ranks = 49132  rank = 17500 of ranks = 49132  rank = 17600 of ranks = 49132  rank = 17700 of ranks = 49132  rank = 17800 of ranks = 49132  rank = 17900 of ranks = 49132  rank = 18000 of ranks = 49132  rank = 18100 of ranks = 49132  rank = 18200 of ranks = 49132  rank = 18300 of ranks = 49132  rank = 18400 of ranks = 49132  rank = 18500 of ranks = 49132  rank = 18600 of ranks = 49132  rank = 18700 of ranks = 49132  rank = 18800 of ranks = 49132  rank = 18900 of ranks = 49132  rank = 19000 of ranks = 49132  rank = 19100 of ranks = 49132  rank = 19200 of ranks = 49132  rank = 19300 of ranks = 49132  rank = 19400 of ranks = 49132  rank = 19500 of ranks = 49132  rank = 19600 of ranks = 49132  rank = 19700 of ranks = 49132  rank = 19800 of ranks = 49132  rank = 19900 of ranks = 49132  rank = 20000 of ranks = 49132  rank = 20100 of ranks = 49132  rank = 20200 of ranks = 49132  rank = 20300 of ranks = 49132  rank = 20400 of ranks = 49132  rank = 20500 of ranks = 49132  rank = 20600 of ranks = 49132  rank = 20700 of ranks = 49132  rank = 20800 of ranks = 49132  rank = 20900 of ranks = 49132  rank = 21000 of ranks = 49132  rank = 21100 of ranks = 49132  rank = 21200 of ranks = 49132  rank = 21300 of ranks = 49132  rank = 21400 of ranks = 49132  rank = 21500 of ranks = 49132  rank = 21600 of ranks = 49132  rank = 21700 of ranks = 49132  rank = 21800 of ranks = 49132  rank = 21900 of ranks = 49132  rank = 22000 of ranks = 49132  rank = 22100 of ranks = 49132  rank = 22200 of ranks = 49132  rank = 22300 of ranks = 49132  rank = 22400 of ranks = 49132  rank = 22500 of ranks = 49132  rank = 22600 of ranks = 49132  rank = 22700 of ranks = 49132  rank = 22800 of ranks = 49132  rank = 22900 of ranks = 49132  rank = 23000 of ranks = 49132  rank = 23100 of ranks = 49132  rank = 23200 of ranks = 49132  rank = 23300 of ranks = 49132  rank = 23400 of ranks = 49132  rank = 23500 of ranks = 49132  rank = 23600 of ranks = 49132  rank = 23700 of ranks = 49132  rank = 23800 of ranks = 49132  rank = 23900 of ranks = 49132  rank = 24000 of ranks = 49132  rank = 24100 of ranks = 49132  rank = 24200 of ranks = 49132  rank = 24300 of ranks = 49132  rank = 24400 of ranks = 49132  rank = 24500 of ranks = 49132  rank = 24600 of ranks = 49132  rank = 24700 of ranks = 49132  rank = 24800 of ranks = 49132  rank = 24900 of ranks = 49132  rank = 25000 of ranks = 49132  rank = 25100 of ranks = 49132  rank = 25200 of ranks = 49132  rank = 25300 of ranks = 49132  rank = 25400 of ranks = 49132  rank = 25500 of ranks = 49132  rank = 25600 of ranks = 49132  rank = 25700 of ranks = 49132  rank = 25800 of ranks = 49132  rank = 25900 of ranks = 49132  rank = 26000 of ranks = 49132  rank = 26100 of ranks = 49132  rank = 26200 of ranks = 49132  rank = 26300 of ranks = 49132  rank = 26400 of ranks = 49132  rank = 26500 of ranks = 49132  rank = 26600 of ranks = 49132  rank = 26700 of ranks = 49132  rank = 26800 of ranks = 49132  rank = 26900 of ranks = 49132  rank = 27000 of ranks = 49132  rank = 27100 of ranks = 49132  rank = 27200 of ranks = 49132  rank = 27300 of ranks = 49132  rank = 27400 of ranks = 49132  rank = 27500 of ranks = 49132  rank = 27600 of ranks = 49132  rank = 27700 of ranks = 49132  rank = 27800 of ranks = 49132  rank = 27900 of ranks = 49132  rank = 28000 of ranks = 49132  rank = 28100 of ranks = 49132  rank = 28200 of ranks = 49132  rank = 28300 of ranks = 49132  rank = 28400 of ranks = 49132  rank = 28500 of ranks = 49132  rank = 28600 of ranks = 49132  rank = 28700 of ranks = 49132  rank = 28800 of ranks = 49132  rank = 28900 of ranks = 49132  rank = 29000 of ranks = 49132  rank = 29100 of ranks = 49132  rank = 29200 of ranks = 49132  rank = 29300 of ranks = 49132  rank = 29400 of ranks = 49132  rank = 29500 of ranks = 49132  rank = 29600 of ranks = 49132  rank = 29700 of ranks = 49132  rank = 29800 of ranks = 49132  rank = 29900 of ranks = 49132  rank = 30000 of ranks = 49132  rank = 30100 of ranks = 49132  rank = 30200 of ranks = 49132  rank = 30300 of ranks = 49132  rank = 30400 of ranks = 49132  rank = 30500 of ranks = 49132  rank = 30600 of ranks = 49132  rank = 30700 of ranks = 49132  rank = 30800 of ranks = 49132  rank = 30900 of ranks = 49132  rank = 31000 of ranks = 49132  rank = 31100 of ranks = 49132  rank = 31200 of ranks = 49132  rank = 31300 of ranks = 49132  rank = 31400 of ranks = 49132  rank = 31500 of ranks = 49132  rank = 31600 of ranks = 49132  rank = 31700 of ranks = 49132  rank = 31800 of ranks = 49132  rank = 31900 of ranks = 49132  rank = 32000 of ranks = 49132  rank = 32100 of ranks = 49132  rank = 32200 of ranks = 49132  rank = 32300 of ranks = 49132  rank = 32400 of ranks = 49132  rank = 32500 of ranks = 49132  rank = 32600 of ranks = 49132  rank = 32700 of ranks = 49132  rank = 32800 of ranks = 49132  rank = 32900 of ranks = 49132  rank = 33000 of ranks = 49132  rank = 33100 of ranks = 49132  rank = 33200 of ranks = 49132  rank = 33300 of ranks = 49132  rank = 33400 of ranks = 49132  rank = 33500 of ranks = 49132  rank = 33600 of ranks = 49132  rank = 33700 of ranks = 49132  rank = 33800 of ranks = 49132  rank = 33900 of ranks = 49132  rank = 34000 of ranks = 49132  rank = 34100 of ranks = 49132  rank = 34200 of ranks = 49132  rank = 34300 of ranks = 49132  rank = 34400 of ranks = 49132  rank = 34500 of ranks = 49132  rank = 34600 of ranks = 49132  rank = 34700 of ranks = 49132  rank = 34800 of ranks = 49132  rank = 34900 of ranks = 49132  rank = 35000 of ranks = 49132  rank = 35100 of ranks = 49132  rank = 35200 of ranks = 49132  rank = 35300 of ranks = 49132  rank = 35400 of ranks = 49132  rank = 35500 of ranks = 49132  rank = 35600 of ranks = 49132  rank = 35700 of ranks = 49132  rank = 35800 of ranks = 49132  rank = 35900 of ranks = 49132  rank = 36000 of ranks = 49132  rank = 36100 of ranks = 49132  rank = 36200 of ranks = 49132  rank = 36300 of ranks = 49132  rank = 36400 of ranks = 49132  rank = 36500 of ranks = 49132  rank = 36600 of ranks = 49132  rank = 36700 of ranks = 49132  rank = 36800 of ranks = 49132  rank = 36900 of ranks = 49132  rank = 37000 of ranks = 49132  rank = 37100 of ranks = 49132  rank = 37200 of ranks = 49132  rank = 37300 of ranks = 49132  rank = 37400 of ranks = 49132  rank = 37500 of ranks = 49132  rank = 37600 of ranks = 49132  rank = 37700 of ranks = 49132  rank = 37800 of ranks = 49132  rank = 37900 of ranks = 49132  rank = 38000 of ranks = 49132  rank = 38100 of ranks = 49132  rank = 38200 of ranks = 49132  rank = 38300 of ranks = 49132  rank = 38400 of ranks = 49132  rank = 38500 of ranks = 49132  rank = 38600 of ranks = 49132  rank = 38700 of ranks = 49132  rank = 38800 of ranks = 49132  rank = 38900 of ranks = 49132  rank = 39000 of ranks = 49132  rank = 39100 of ranks = 49132  rank = 39200 of ranks = 49132  rank = 39300 of ranks = 49132  rank = 39400 of ranks = 49132  rank = 39500 of ranks = 49132  rank = 39600 of ranks = 49132  rank = 39700 of ranks = 49132  rank = 39800 of ranks = 49132  rank = 39900 of ranks = 49132  rank = 40000 of ranks = 49132  rank = 40100 of ranks = 49132  rank = 40200 of ranks = 49132  rank = 40300 of ranks = 49132  rank = 40400 of ranks = 49132  rank = 40500 of ranks = 49132  rank = 40600 of ranks = 49132  rank = 40700 of ranks = 49132  rank = 40800 of ranks = 49132  rank = 40900 of ranks = 49132  rank = 41000 of ranks = 49132  rank = 41100 of ranks = 49132  rank = 41200 of ranks = 49132  rank = 41300 of ranks = 49132  rank = 41400 of ranks = 49132  rank = 41500 of ranks = 49132  rank = 41600 of ranks = 49132  rank = 41700 of ranks = 49132  rank = 41800 of ranks = 49132  rank = 41900 of ranks = 49132  rank = 42000 of ranks = 49132  rank = 42100 of ranks = 49132  rank = 42200 of ranks = 49132  rank = 42300 of ranks = 49132  rank = 42400 of ranks = 49132  rank = 42500 of ranks = 49132  rank = 42600 of ranks = 49132  rank = 42700 of ranks = 49132  rank = 42800 of ranks = 49132  rank = 42900 of ranks = 49132  rank = 43000 of ranks = 49132  rank = 43100 of ranks = 49132  rank = 43200 of ranks = 49132  rank = 43300 of ranks = 49132  rank = 43400 of ranks = 49132  rank = 43500 of ranks = 49132  rank = 43600 of ranks = 49132  rank = 43700 of ranks = 49132  rank = 43800 of ranks = 49132  rank = 43900 of ranks = 49132  rank = 44000 of ranks = 49132  rank = 44100 of ranks = 49132  rank = 44200 of ranks = 49132  rank = 44300 of ranks = 49132  rank = 44400 of ranks = 49132  rank = 44500 of ranks = 49132  rank = 44600 of ranks = 49132  rank = 44700 of ranks = 49132  rank = 44800 of ranks = 49132  rank = 44900 of ranks = 49132  rank = 45000 of ranks = 49132  rank = 45100 of ranks = 49132  rank = 45200 of ranks = 49132  rank = 45300 of ranks = 49132  rank = 45400 of ranks = 49132  rank = 45500 of ranks = 49132  rank = 45600 of ranks = 49132  rank = 45700 of ranks = 49132  rank = 45800 of ranks = 49132  rank = 45900 of ranks = 49132  rank = 46000 of ranks = 49132  rank = 46100 of ranks = 49132  rank = 46200 of ranks = 49132  rank = 46300 of ranks = 49132  rank = 46400 of ranks = 49132  rank = 46500 of ranks = 49132  rank = 46600 of ranks = 49132  rank = 46700 of ranks = 49132  rank = 46800 of ranks = 49132  rank = 46900 of ranks = 49132  rank = 47000 of ranks = 49132  rank = 47100 of ranks = 49132  rank = 47200 of ranks = 49132  rank = 47300 of ranks = 49132  rank = 47400 of ranks = 49132  rank = 47500 of ranks = 49132  rank = 47600 of ranks = 49132  rank = 47700 of ranks = 49132  rank = 47800 of ranks = 49132  rank = 47900 of ranks = 49132  rank = 48000 of ranks = 49132  rank = 48100 of ranks = 49132  rank = 48200 of ranks = 49132  rank = 48300 of ranks = 49132  rank = 48400 of ranks = 49132  rank = 48500 of ranks = 49132  rank = 48600 of ranks = 49132  rank = 48700 of ranks = 49132  rank = 48800 of ranks = 49132  rank = 48900 of ranks = 49132  rank = 49000 of ranks = 49132  rank = 49100 of ranks = 49132 class_id = 0, name = person, ap = 0.00%   	 (TP = 0, FP = 610) 
class_id = 1, name = bicycle, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 2, name = car, ap = 25.00%   	 (TP = 1, FP = 614) 
class_id = 3, name = motorbike, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 4, name = aeroplane, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 5, name = bus, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 6, name = train, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 7, name = truck, ap = 25.00%   	 (TP = 1, FP = 614) 
class_id = 8, name = boat, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 9, name = traffic light, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 10, name = fire hydrant, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 11, name = stop sign, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 12, name = parking meter, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 13, name = bench, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 14, name = bird, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 15, name = cat, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 16, name = dog, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 17, name = horse, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 18, name = sheep, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 19, name = cow, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 20, name = elephant, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 21, name = bear, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 22, name = zebra, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 23, name = giraffe, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 24, name = backpack, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 25, name = umbrella, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 26, name = handbag, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 27, name = tie, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 28, name = suitcase, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 29, name = frisbee, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 30, name = skis, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 31, name = snowboard, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 32, name = sports ball, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 33, name = kite, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 34, name = baseball bat, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 35, name = baseball glove, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 36, name = skateboard, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 37, name = surfboard, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 38, name = tennis racket, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 39, name = bottle, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 40, name = wine glass, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 41, name = cup, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 42, name = fork, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 43, name = knife, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 44, name = spoon, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 45, name = bowl, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 46, name = banana, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 47, name = apple, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 48, name = sandwich, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 49, name = orange, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 50, name = broccoli, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 51, name = carrot, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 52, name = hot dog, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 53, name = pizza, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 54, name = donut, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 55, name = cake, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 56, name = chair, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 57, name = sofa, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 58, name = pottedplant, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 59, name = bed, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 60, name = diningtable, ap = 0.00%   	 (TP = 0, FP = 552) 
class_id = 61, name = toilet, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 62, name = tvmonitor, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 63, name = laptop, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 64, name = mouse, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 65, name = remote, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 66, name = keyboard, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 67, name = cell phone, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 68, name = microwave, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 69, name = oven, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 70, name = toaster,Total Detection Time: 4 Seconds
 ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 71, name = sink, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 72, name = refrigerator, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 73, name = book, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 74, name = clock, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 75, name = vase, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 76, name = scissors, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 77, name = teddy bear, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 78, name = hair drier, ap = 0.00%   	 (TP = 0, FP = 615) 
class_id = 79, name = toothbrush, ap = 0.00%   	 (TP = 0, FP = 615) 

 for conf_thresh = 0.25, precision = 0.00, recall = 0.50, F1-score = 0.00 
 for conf_thresh = 0.25, TP = 2, FP = 49130, FN = 2, average IoU = 29817.25 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 

 mean average precision (mAP) = 0.250000, or 25.00 % (2 classes)

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
