Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 45.83     11.38    11.38     3694     0.00     0.00  gemm_nn
 19.05     16.11     4.73 2791330078     0.00     0.00  __roundup
  8.94     18.33     2.22 701464244     0.00     0.00  overlap
  8.14     20.35     2.02 350732122     0.00     0.00  box_intersection
  6.36     21.93     1.58 175366061     0.00     0.00  box_iou
  3.71     22.85     0.92        1     0.92     7.43  do_nms_sort
  2.86     23.56     0.71 175366061     0.00     0.00  box_union
  1.89     24.03     0.47        1     0.47    24.57  validate_detector_map
  1.69     24.45     0.42       13     0.03     0.03  is_fma_avx2
  0.81     24.65     0.20                             to_tblr
  0.14     24.69     0.04  8845488     0.00     0.00  rand_uniform
  0.12     24.72     0.03                             nms_comparator_v3
  0.08     24.74     0.02        9     0.00     0.00  im2col_cpu_ext
  0.08     24.76     0.02        6     0.00     0.00  forward_maxpool_layer_avx
  0.08     24.78     0.02        1     0.02     0.02  fuse_conv_batchnorm
  0.04     24.79     0.01     1152     0.00     0.00  stbi__resample_row_v_2
  0.04     24.80     0.01       13     0.00     0.00  activate_array_cpu_custom
  0.04     24.81     0.01       13     0.00     0.00  make_convolutional_layer
  0.04     24.82     0.01        1     0.01     0.01  resize_image
  0.04     24.83     0.01                             detections_comparator
  0.02     24.83     0.01                             int_index
  0.00     24.83     0.00   124213     0.00     0.00  xrealloc_location
  0.00     24.83     0.00    50757     0.00     0.00  stbi__jpeg_huff_decode
  0.00     24.83     0.00    13824     0.00     0.00  stbi__idct_simd
  0.00     24.83     0.00    13824     0.00     0.00  stbi__jpeg_decode_block
  0.00     24.83     0.00     2755     0.00     0.00  xcalloc_location
  0.00     24.83     0.00     2641     0.00     0.00  stbi__grow_buffer_unsafe
  0.00     24.83     0.00     2535     0.00     0.00  get_yolo_box
  0.00     24.83     0.00     1219     0.00     0.00  stbi__stdio_read
  0.00     24.83     0.00      803     0.00     0.00  option_find
  0.00     24.83     0.00      696     0.00     0.00  xmalloc_location
  0.00     24.83     0.00      576     0.00     0.00  resample_row_1
  0.00     24.83     0.00      576     0.00     0.00  stbi__YCbCr_to_RGB_simd
  0.00     24.83     0.00      557     0.00     0.00  option_find_int_quiet
  0.00     24.83     0.00      275     0.00     0.00  fgetl
  0.00     24.83     0.00      236     0.00     0.00  list_insert
  0.00     24.83     0.00      190     0.00     0.00  strip
  0.00     24.83     0.00      142     0.00     0.00  option_find_float_quiet
  0.00     24.83     0.00      130     0.00     0.00  option_insert
  0.00     24.83     0.00      130     0.00     0.00  read_option
  0.00     24.83     0.00       59     0.00     0.00  option_find_int
  0.00     24.83     0.00       29     0.00     0.00  make_list
  0.00     24.83     0.00       26     0.00     0.00  convolutional_out_height
  0.00     24.83     0.00       26     0.00     0.00  convolutional_out_width
  0.00     24.83     0.00       25     0.00     0.00  free_section
  0.00     24.83     0.00       25     0.00     0.00  option_find_str
  0.00     24.83     0.00       24     0.00     0.00  free_layer
  0.00     24.83     0.00       24     0.00     0.00  free_layer_custom
  0.00     24.83     0.00       24     0.00     0.00  option_unused
  0.00     24.83     0.00       24     0.00     0.00  string_to_layer_type
  0.00     24.83     0.00       15     0.00     0.00  stbi__get16be
  0.00     24.83     0.00       14     0.00     0.00  fill_cpu
  0.00     24.83     0.00       14     0.00     0.00  is_avx
  0.00     24.83     0.00       13     0.00     0.00  add_bias
  0.00     24.83     0.00       13     0.00     1.27  forward_convolutional_layer
  0.00     24.83     0.00       13     0.00     0.00  gemm
  0.00     24.83     0.00       13     0.00     1.27  gemm_cpu
  0.00     24.83     0.00       13     0.00     0.00  get_activation
  0.00     24.83     0.00       13     0.00     0.00  get_convolutional_workspace_size
  0.00     24.83     0.00       13     0.00     0.00  get_workspace_size16
  0.00     24.83     0.00       13     0.00     0.00  get_workspace_size32
  0.00     24.83     0.00       13     0.00     0.00  load_convolutional_weights
  0.00     24.83     0.00       13     0.00     0.00  parse_convolutional
  0.00     24.83     0.00       12     0.00     0.00  activate_array
  0.00     24.83     0.00       12     0.00     0.00  find_arg
  0.00     24.83     0.00       12     0.00     0.00  find_replace_extension
  0.00     24.83     0.00       11     0.00     0.00  free_convolutional_batchnorm
  0.00     24.83     0.00       11     0.00     0.00  stbi__get8
  0.00     24.83     0.00       11     0.00     0.00  stbi__process_marker
  0.00     24.83     0.00       10     0.00     0.00  find_int_arg
  0.00     24.83     0.00       10     0.00     0.00  find_replace
  0.00     24.83     0.00        9     0.00     0.00  option_find_float
  0.00     24.83     0.00        6     0.00     0.00  find_char_arg
  0.00     24.83     0.00        6     0.00     0.00  forward_maxpool_layer
  0.00     24.83     0.00        6     0.00     0.00  make_maxpool_layer
  0.00     24.83     0.00        6     0.00     0.00  option_find_str_quiet
  0.00     24.83     0.00        6     0.00     0.00  parse_maxpool
  0.00     24.83     0.00        6     0.00     0.00  scal_add_cpu
  0.00     24.83     0.00        4     0.00     0.00  stbi__build_huffman
  0.00     24.83     0.00        4     0.00     0.00  stbi__skip
  0.00     24.83     0.00        4     0.00     0.00  stbi__stdio_skip
  0.00     24.83     0.00        3     0.00     0.00  copy_cpu
  0.00     24.83     0.00        3     0.00     0.00  find_float_arg
  0.00     24.83     0.00        3     0.00     0.00  free_image
  0.00     24.83     0.00        3     0.00     0.00  free_list
  0.00     24.83     0.00        3     0.00     0.00  free_node
  0.00     24.83     0.00        3     0.00     0.00  make_empty_image
  0.00     24.83     0.00        3     0.00     0.00  make_image
  0.00     24.83     0.00        2     0.00     0.00  _init
  0.00     24.83     0.00        2     0.00     0.00  correct_yolo_boxes
  0.00     24.83     0.00        2     0.00     0.00  forward_route_layer
  0.00     24.83     0.00        2     0.00     0.00  forward_yolo_layer
  0.00     24.83     0.00        2     0.00     0.00  get_classes_multipliers
  0.00     24.83     0.00        2     0.00     0.00  get_network_output
  0.00     24.83     0.00        2     0.00     0.00  get_paths
  0.00     24.83     0.00        2     0.00     0.00  get_yolo_detections
  0.00     24.83     0.00        2     0.00     0.00  list_to_array
  0.00     24.83     0.00        2     0.00     0.00  make_route_layer
  0.00     24.83     0.00        2     0.00     0.00  make_yolo_layer
  0.00     24.83     0.00        2     0.00     0.00  parse_route
  0.00     24.83     0.00        2     0.00     0.00  parse_yolo
  0.00     24.83     0.00        2     0.00     0.00  parse_yolo_mask
  0.00     24.83     0.00        2     0.00     0.00  yolo_num_detections
  0.00     24.83     0.00        1     0.00     0.00  basecfg
  0.00     24.83     0.00        1     0.00     0.00  calculate_binary_weights
  0.00     24.83     0.00        1     0.00     0.00  copy_string
  0.00     24.83     0.00        1     0.00     0.00  custom_hash
  0.00     24.83     0.00        1     0.00     0.00  fill_network_boxes
  0.00     24.83     0.00        1     0.00    16.58  forward_network
  0.00     24.83     0.00        1     0.00     0.00  forward_upsample_layer
  0.00     24.83     0.00        1     0.00     0.00  free_detections
  0.00     24.83     0.00        1     0.00     0.00  free_list_contents_kvp
  0.00     24.83     0.00        1     0.00     0.00  free_network
  0.00     24.83     0.00        1     0.00     0.00  free_ptrs
  0.00     24.83     0.00        1     0.00     0.00  get_current_batch
  0.00     24.83     0.00        1     0.00     0.00  get_labels_custom
  0.00     24.83     0.00        1     0.00     0.00  get_network_boxes
  0.00     24.83     0.00        1     0.00     0.00  get_network_output_size
  0.00     24.83     0.00        1     0.00     0.00  get_policy
  0.00     24.83     0.00        1     0.00     0.00  is_network
  0.00     24.83     0.00        1     0.00     0.00  load_data_in_thread
  0.00     24.83     0.00        1     0.00     0.01  load_image
  0.00     24.83     0.00        1     0.00     0.01  load_image_stb
  0.00     24.83     0.00        1     0.00     0.00  load_weights
  0.00     24.83     0.00        1     0.00     0.00  load_weights_upto
  0.00     24.83     0.00        1     0.00     0.00  make_network
  0.00     24.83     0.00        1     0.00     0.00  make_network_boxes
  0.00     24.83     0.00        1     0.00     0.00  make_upsample_layer
  0.00     24.83     0.00        1     0.00    16.58  network_predict
  0.00     24.83     0.00        1     0.00     0.00  num_detections
  0.00     24.83     0.00        1     0.00     0.00  parse_net_options
  0.00     24.83     0.00        1     0.00     0.05  parse_network_cfg_custom
  0.00     24.83     0.00        1     0.00     0.00  parse_upsample
  0.00     24.83     0.00        1     0.00     0.00  read_boxes
  0.00     24.83     0.00        1     0.00     0.00  read_cfg
  0.00     24.83     0.00        1     0.00     0.00  read_data_cfg
  0.00     24.83     0.00        1     0.00     0.00  replace_image_to_label
  0.00     24.83     0.00        1     0.00     0.00  set_train_only_bn
  0.00     24.83     0.00        1     0.00     0.00  stbi__decode_jpeg_header
  0.00     24.83     0.00        1     0.00     0.00  stbi__decode_jpeg_image
  0.00     24.83     0.00        1     0.00     0.01  stbi__load_and_postprocess_8bit
  0.00     24.83     0.00        1     0.00     0.01  stbi__load_main
  0.00     24.83     0.00        1     0.00     0.01  stbi_load
  0.00     24.83     0.00        1     0.00     0.01  stbi_load_from_file
  0.00     24.83     0.00        1     0.00     0.00  trim
  0.00     24.83     0.00        1     0.00     0.00  upsample_cpu

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 24.83 seconds

index % time    self  children    called     name
                0.47   24.10       1/1           run_detector [2]
[1]     98.9    0.47   24.10       1         validate_detector_map [1]
                0.00   16.58       1/1           network_predict [4]
                0.92    6.51       1/1           do_nms_sort [8]
                0.00    0.05       1/1           parse_network_cfg_custom [18]
                0.02    0.00       1/1           fuse_conv_batchnorm [24]
                0.00    0.01  496836/175366061     box_iou [9]
                0.00    0.00  124209/124213      xrealloc_location [37]
                0.00    0.00      93/2755        xcalloc_location [41]
                0.00    0.00       3/25          option_find_str [61]
                0.00    0.00       2/3           free_image [95]
                0.00    0.00       1/1           read_data_cfg [141]
                0.00    0.00       1/1           get_labels_custom [125]
                0.00    0.00       1/2           get_paths [105]
                0.00    0.00       1/2           list_to_array [107]
                0.00    0.00       1/1           load_data_in_thread [130]
                0.00    0.00       1/1           basecfg [114]
                0.00    0.00       1/2           get_network_output [104]
                0.00    0.00       1/1           get_network_boxes [126]
                0.00    0.00       1/1           replace_image_to_label [142]
                0.00    0.00       1/1           read_boxes [139]
                0.00    0.00       1/1           free_detections [120]
                0.00    0.00       1/1           free_ptrs [123]
                0.00    0.00       1/1           free_list_contents_kvp [121]
                0.00    0.00       1/3           free_list [96]
                0.00    0.00       1/1           free_network [122]
                0.00    0.00       1/1           load_weights_upto [132]
                0.00    0.00       1/1           load_weights [131]
                0.00    0.00       1/1           calculate_binary_weights [115]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.9    0.00   24.57                 run_detector [2]
                0.47   24.10       1/1           validate_detector_map [1]
                0.00    0.00      12/12          find_arg [77]
                0.00    0.00      10/10          find_int_arg [82]
                0.00    0.00       6/6           find_char_arg [85]
                0.00    0.00       3/3           find_float_arg [94]
-----------------------------------------------
                0.00   16.58       1/1           network_predict [4]
[3]     66.8    0.00   16.58       1         forward_network [3]
                0.00   16.56      13/13          forward_convolutional_layer [5]
                0.00    0.02       6/6           forward_maxpool_layer [22]
                0.00    0.00       2/2           forward_yolo_layer [102]
                0.00    0.00       2/2           forward_route_layer [101]
                0.00    0.00       1/1           upsample_cpu [147]
                0.00    0.00       1/1           forward_upsample_layer [119]
-----------------------------------------------
                0.00   16.58       1/1           validate_detector_map [1]
[4]     66.8    0.00   16.58       1         network_predict [4]
                0.00   16.58       1/1           forward_network [3]
-----------------------------------------------
                0.00   16.56      13/13          forward_network [3]
[5]     66.7    0.00   16.56      13         forward_convolutional_layer [5]
                0.00   16.53      13/13          gemm_cpu [6]
                0.02    0.00       9/9           im2col_cpu_ext [21]
                0.01    0.00      13/13          activate_array_cpu_custom [27]
                0.00    0.00      13/26          convolutional_out_height [58]
                0.00    0.00      13/26          convolutional_out_width [59]
                0.00    0.00      13/14          fill_cpu [67]
                0.00    0.00      13/13          gemm [70]
                0.00    0.00      13/13          add_bias [69]
-----------------------------------------------
                0.00   16.53      13/13          forward_convolutional_layer [5]
[6]     66.6    0.00   16.53      13         gemm_cpu [6]
               11.38    4.73    3694/3694        gemm_nn [7]
                0.42    0.00      13/13          is_fma_avx2 [14]
                0.00    0.00      13/14          is_avx [68]
-----------------------------------------------
               11.38    4.73    3694/3694        gemm_cpu [6]
[7]     64.9   11.38    4.73    3694         gemm_nn [7]
                4.73    0.00 2791330078/2791330078     __roundup [10]
-----------------------------------------------
                0.92    6.51       1/1           validate_detector_map [1]
[8]     29.9    0.92    6.51       1         do_nms_sort [8]
                1.58    4.94 174869225/175366061     box_iou [9]
-----------------------------------------------
                0.00    0.01  496836/175366061     validate_detector_map [1]
                1.58    4.94 174869225/175366061     do_nms_sort [8]
[9]     26.3    1.58    4.95 175366061         box_iou [9]
                0.71    2.12 175366061/175366061     box_union [12]
                1.01    1.11 175366061/350732122     box_intersection [11]
-----------------------------------------------
                4.73    0.00 2791330078/2791330078     gemm_nn [7]
[10]    19.0    4.73    0.00 2791330078         __roundup [10]
-----------------------------------------------
                1.01    1.11 175366061/350732122     box_union [12]
                1.01    1.11 175366061/350732122     box_iou [9]
[11]    17.1    2.02    2.22 350732122         box_intersection [11]
                2.22    0.00 701464244/701464244     overlap [13]
-----------------------------------------------
                0.71    2.12 175366061/175366061     box_iou [9]
[12]    11.4    0.71    2.12 175366061         box_union [12]
                1.01    1.11 175366061/350732122     box_intersection [11]
-----------------------------------------------
                2.22    0.00 701464244/701464244     box_intersection [11]
[13]     8.9    2.22    0.00 701464244         overlap [13]
-----------------------------------------------
                0.42    0.00      13/13          gemm_cpu [6]
[14]     1.7    0.42    0.00      13         is_fma_avx2 [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.8    0.20    0.00                 to_tblr [15]
-----------------------------------------------
                0.01    0.04      13/13          parse_convolutional [17]
[16]     0.2    0.01    0.04      13         make_convolutional_layer [16]
                0.04    0.00 8845488/8845488     rand_uniform [19]
                0.00    0.00      72/2755        xcalloc_location [41]
                0.00    0.00      13/26          convolutional_out_height [58]
                0.00    0.00      13/26          convolutional_out_width [59]
                0.00    0.00      13/13          get_convolutional_workspace_size [72]
-----------------------------------------------
                0.00    0.05      13/13          parse_network_cfg_custom [18]
[17]     0.2    0.00    0.05      13         parse_convolutional [17]
                0.01    0.04      13/13          make_convolutional_layer [16]
                0.00    0.00     286/557         option_find_int_quiet [49]
                0.00    0.00      52/142         option_find_float_quiet [53]
                0.00    0.00      39/59          option_find_int [56]
                0.00    0.00      13/25          option_find_str [61]
                0.00    0.00      13/13          get_activation [71]
-----------------------------------------------
                0.00    0.05       1/1           validate_detector_map [1]
[18]     0.2    0.00    0.05       1         parse_network_cfg_custom [18]
                0.00    0.05      13/13          parse_convolutional [17]
                0.00    0.00     168/557         option_find_int_quiet [49]
                0.00    0.00      49/142         option_find_float_quiet [53]
                0.00    0.00      25/25          free_section [60]
                0.00    0.00      24/24          string_to_layer_type [65]
                0.00    0.00      24/24          option_unused [64]
                0.00    0.00       6/6           parse_maxpool [88]
                0.00    0.00       2/2           parse_yolo [111]
                0.00    0.00       2/2           parse_route [110]
                0.00    0.00       1/1           read_cfg [140]
                0.00    0.00       1/1           make_network [133]
                0.00    0.00       1/1           is_network [129]
                0.00    0.00       1/1           parse_net_options [137]
                0.00    0.00       1/3           free_list [96]
                0.00    0.00       1/1           set_train_only_bn [143]
                0.00    0.00       1/1           get_network_output_size [127]
                0.00    0.00       1/2           get_network_output [104]
                0.00    0.00       1/2755        xcalloc_location [41]
                0.00    0.00       1/1           parse_upsample [138]
-----------------------------------------------
                0.04    0.00 8845488/8845488     make_convolutional_layer [16]
[19]     0.1    0.04    0.00 8845488         rand_uniform [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.03    0.00                 nms_comparator_v3 [20]
-----------------------------------------------
                0.02    0.00       9/9           forward_convolutional_layer [5]
[21]     0.1    0.02    0.00       9         im2col_cpu_ext [21]
-----------------------------------------------
                0.00    0.02       6/6           forward_network [3]
[22]     0.1    0.00    0.02       6         forward_maxpool_layer [22]
                0.02    0.00       6/6           forward_maxpool_layer_avx [23]
-----------------------------------------------
                0.02    0.00       6/6           forward_maxpool_layer [22]
[23]     0.1    0.02    0.00       6         forward_maxpool_layer_avx [23]
-----------------------------------------------
                0.02    0.00       1/1           validate_detector_map [1]
[24]     0.1    0.02    0.00       1         fuse_conv_batchnorm [24]
                0.00    0.00      11/11          free_convolutional_batchnorm [79]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.00    0.02                 load_thread [25]
                0.00    0.01       1/1           load_image [28]
                0.01    0.00       1/1           resize_image [30]
-----------------------------------------------
                0.01    0.00    1152/1152        stbi__load_main [32]
[26]     0.0    0.01    0.00    1152         stbi__resample_row_v_2 [26]
-----------------------------------------------
                0.01    0.00      13/13          forward_convolutional_layer [5]
[27]     0.0    0.01    0.00      13         activate_array_cpu_custom [27]
-----------------------------------------------
                0.00    0.01       1/1           load_thread [25]
[28]     0.0    0.00    0.01       1         load_image [28]
                0.00    0.01       1/1           load_image_stb [29]
-----------------------------------------------
                0.00    0.01       1/1           load_image [28]
[29]     0.0    0.00    0.01       1         load_image_stb [29]
                0.00    0.01       1/1           stbi_load [33]
                0.00    0.00       1/3           make_image [99]
-----------------------------------------------
                0.01    0.00       1/1           load_thread [25]
[30]     0.0    0.01    0.00       1         resize_image [30]
                0.00    0.00       2/3           make_image [99]
                0.00    0.00       1/3           free_image [95]
-----------------------------------------------
                0.00    0.01       1/1           stbi_load_from_file [34]
[31]     0.0    0.00    0.01       1         stbi__load_and_postprocess_8bit [31]
                0.00    0.01       1/1           stbi__load_main [32]
-----------------------------------------------
                0.00    0.01       1/1           stbi__load_and_postprocess_8bit [31]
[32]     0.0    0.00    0.01       1         stbi__load_main [32]
                0.01    0.00    1152/1152        stbi__resample_row_v_2 [26]
                0.00    0.00     576/576         resample_row_1 [47]
                0.00    0.00     576/576         stbi__YCbCr_to_RGB_simd [48]
                0.00    0.00       1/1           stbi__decode_jpeg_image [145]
-----------------------------------------------
                0.00    0.01       1/1           load_image_stb [29]
[33]     0.0    0.00    0.01       1         stbi_load [33]
                0.00    0.01       1/1           stbi_load_from_file [34]
-----------------------------------------------
                0.00    0.01       1/1           stbi_load [33]
[34]     0.0    0.00    0.01       1         stbi_load_from_file [34]
                0.00    0.01       1/1           stbi__load_and_postprocess_8bit [31]
                0.00    0.00       1/1219        stbi__stdio_read [44]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.01    0.00                 detections_comparator [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.01    0.00                 int_index [36]
-----------------------------------------------
                0.00    0.00       4/124213      read_boxes [139]
                0.00    0.00  124209/124213      validate_detector_map [1]
[37]     0.0    0.00    0.00  124213         xrealloc_location [37]
-----------------------------------------------
                0.00    0.00   50757/50757       stbi__jpeg_decode_block [40]
[38]     0.0    0.00    0.00   50757         stbi__jpeg_huff_decode [38]
                0.00    0.00       6/2641        stbi__grow_buffer_unsafe [42]
-----------------------------------------------
                0.00    0.00   13824/13824       stbi__decode_jpeg_image [145]
[39]     0.0    0.00    0.00   13824         stbi__idct_simd [39]
-----------------------------------------------
                0.00    0.00   13824/13824       stbi__decode_jpeg_image [145]
[40]     0.0    0.00    0.00   13824         stbi__jpeg_decode_block [40]
                0.00    0.00   50757/50757       stbi__jpeg_huff_decode [38]
                0.00    0.00    2607/2641        stbi__grow_buffer_unsafe [42]
                0.00    0.00    1175/1219        stbi__stdio_read [44]
-----------------------------------------------
                0.00    0.00       1/2755        trim [146]
                0.00    0.00       1/2755        read_boxes [139]
                0.00    0.00       1/2755        load_data_in_thread [130]
                0.00    0.00       1/2755        parse_network_cfg_custom [18]
                0.00    0.00       2/2755        list_to_array [107]
                0.00    0.00       2/2755        parse_yolo_mask [112]
                0.00    0.00       2/2755        make_upsample_layer [135]
                0.00    0.00       3/2755        make_image [99]
                0.00    0.00       3/2755        parse_net_options [137]
                0.00    0.00       4/2755        parse_route [110]
                0.00    0.00       4/2755        make_route_layer [108]
                0.00    0.00       6/2755        make_maxpool_layer [86]
                0.00    0.00      10/2755        make_network [133]
                0.00    0.00      14/2755        make_yolo_layer [109]
                0.00    0.00      72/2755        make_convolutional_layer [16]
                0.00    0.00      93/2755        validate_detector_map [1]
                0.00    0.00    2536/2755        make_network_boxes [134]
[41]     0.0    0.00    0.00    2755         xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       6/2641        stbi__jpeg_huff_decode [38]
                0.00    0.00      28/2641        stbi__decode_jpeg_image [145]
                0.00    0.00    2607/2641        stbi__jpeg_decode_block [40]
[42]     0.0    0.00    0.00    2641         stbi__grow_buffer_unsafe [42]
                0.00    0.00      35/1219        stbi__stdio_read [44]
-----------------------------------------------
                0.00    0.00    2535/2535        get_yolo_detections [106]
[43]     0.0    0.00    0.00    2535         get_yolo_box [43]
-----------------------------------------------
                0.00    0.00       1/1219        stbi_load_from_file [34]
                0.00    0.00       4/1219        stbi__process_marker [81]
                0.00    0.00       4/1219        stbi__decode_jpeg_header [144]
                0.00    0.00      35/1219        stbi__grow_buffer_unsafe [42]
                0.00    0.00    1175/1219        stbi__jpeg_decode_block [40]
[44]     0.0    0.00    0.00    1219         stbi__stdio_read [44]
-----------------------------------------------
                0.00    0.00       2/803         parse_route [110]
                0.00    0.00       3/803         parse_net_options [137]
                0.00    0.00       6/803         option_find_str_quiet [87]
                0.00    0.00       9/803         option_find_float [84]
                0.00    0.00      25/803         option_find_str [61]
                0.00    0.00      59/803         option_find_int [56]
                0.00    0.00     142/803         option_find_float_quiet [53]
                0.00    0.00     557/803         option_find_int_quiet [49]
[45]     0.0    0.00    0.00     803         option_find [45]
-----------------------------------------------
                0.00    0.00       1/696         copy_string [116]
                0.00    0.00      25/696         read_cfg [140]
                0.00    0.00      29/696         make_list [57]
                0.00    0.00     130/696         option_insert [54]
                0.00    0.00     236/696         list_insert [51]
                0.00    0.00     275/696         fgetl [50]
[46]     0.0    0.00    0.00     696         xmalloc_location [46]
-----------------------------------------------
                0.00    0.00     576/576         stbi__load_main [32]
[47]     0.0    0.00    0.00     576         resample_row_1 [47]
-----------------------------------------------
                0.00    0.00     576/576         stbi__load_main [32]
[48]     0.0    0.00    0.00     576         stbi__YCbCr_to_RGB_simd [48]
-----------------------------------------------
                0.00    0.00       8/557         parse_route [110]
                0.00    0.00      20/557         parse_yolo [111]
                0.00    0.00      33/557         parse_net_options [137]
                0.00    0.00      42/557         parse_maxpool [88]
                0.00    0.00     168/557         parse_network_cfg_custom [18]
                0.00    0.00     286/557         parse_convolutional [17]
[49]     0.0    0.00    0.00     557         option_find_int_quiet [49]
                0.00    0.00     557/803         option_find [45]
-----------------------------------------------
                0.00    0.00       9/275         read_data_cfg [141]
                0.00    0.00      83/275         get_paths [105]
                0.00    0.00     183/275         read_cfg [140]
[50]     0.0    0.00    0.00     275         fgetl [50]
                0.00    0.00     275/696         xmalloc_location [46]
-----------------------------------------------
                0.00    0.00      25/236         read_cfg [140]
                0.00    0.00      81/236         get_paths [105]
                0.00    0.00     130/236         read_option [55]
[51]     0.0    0.00    0.00     236         list_insert [51]
                0.00    0.00     236/696         xmalloc_location [46]
-----------------------------------------------
                0.00    0.00       8/190         read_data_cfg [141]
                0.00    0.00     182/190         read_cfg [140]
[52]     0.0    0.00    0.00     190         strip [52]
-----------------------------------------------
                0.00    0.00       1/142         parse_upsample [138]
                0.00    0.00      16/142         parse_net_options [137]
                0.00    0.00      24/142         parse_yolo [111]
                0.00    0.00      49/142         parse_network_cfg_custom [18]
                0.00    0.00      52/142         parse_convolutional [17]
[53]     0.0    0.00    0.00     142         option_find_float_quiet [53]
                0.00    0.00     142/803         option_find [45]
-----------------------------------------------
                0.00    0.00     130/130         read_option [55]
[54]     0.0    0.00    0.00     130         option_insert [54]
                0.00    0.00     130/696         xmalloc_location [46]
-----------------------------------------------
                0.00    0.00       6/130         read_data_cfg [141]
                0.00    0.00     124/130         read_cfg [140]
[55]     0.0    0.00    0.00     130         read_option [55]
                0.00    0.00     130/236         list_insert [51]
                0.00    0.00     130/130         option_insert [54]
-----------------------------------------------
                0.00    0.00       1/59          parse_upsample [138]
                0.00    0.00       3/59          parse_net_options [137]
                0.00    0.00       4/59          parse_yolo [111]
                0.00    0.00      12/59          parse_maxpool [88]
                0.00    0.00      39/59          parse_convolutional [17]
[56]     0.0    0.00    0.00      59         option_find_int [56]
                0.00    0.00      59/803         option_find [45]
-----------------------------------------------
                0.00    0.00       1/29          read_data_cfg [141]
                0.00    0.00       2/29          get_paths [105]
                0.00    0.00      26/29          read_cfg [140]
[57]     0.0    0.00    0.00      29         make_list [57]
                0.00    0.00      29/696         xmalloc_location [46]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [16]
                0.00    0.00      13/26          forward_convolutional_layer [5]
[58]     0.0    0.00    0.00      26         convolutional_out_height [58]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [16]
                0.00    0.00      13/26          forward_convolutional_layer [5]
[59]     0.0    0.00    0.00      26         convolutional_out_width [59]
-----------------------------------------------
                0.00    0.00      25/25          parse_network_cfg_custom [18]
[60]     0.0    0.00    0.00      25         free_section [60]
-----------------------------------------------
                0.00    0.00       1/25          parse_net_options [137]
                0.00    0.00       3/25          validate_detector_map [1]
                0.00    0.00       8/25          parse_yolo [111]
                0.00    0.00      13/25          parse_convolutional [17]
[61]     0.0    0.00    0.00      25         option_find_str [61]
                0.00    0.00      25/803         option_find [45]
-----------------------------------------------
                0.00    0.00      24/24          free_network [122]
[62]     0.0    0.00    0.00      24         free_layer [62]
-----------------------------------------------
                0.00    0.00      24/24          free_network [122]
[63]     0.0    0.00    0.00      24         free_layer_custom [63]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [18]
[64]     0.0    0.00    0.00      24         option_unused [64]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [18]
[65]     0.0    0.00    0.00      24         string_to_layer_type [65]
-----------------------------------------------
                0.00    0.00       3/15          stbi__decode_jpeg_header [144]
                0.00    0.00      12/15          stbi__process_marker [81]
[66]     0.0    0.00    0.00      15         stbi__get16be [66]
-----------------------------------------------
                0.00    0.00       1/14          forward_upsample_layer [119]
                0.00    0.00      13/14          forward_convolutional_layer [5]
[67]     0.0    0.00    0.00      14         fill_cpu [67]
-----------------------------------------------
                0.00    0.00       1/14          init_cpu [509]
                0.00    0.00      13/14          gemm_cpu [6]
[68]     0.0    0.00    0.00      14         is_avx [68]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[69]     0.0    0.00    0.00      13         add_bias [69]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[70]     0.0    0.00    0.00      13         gemm [70]
-----------------------------------------------
                0.00    0.00      13/13          parse_convolutional [17]
[71]     0.0    0.00    0.00      13         get_activation [71]
-----------------------------------------------
                0.00    0.00      13/13          make_convolutional_layer [16]
[72]     0.0    0.00    0.00      13         get_convolutional_workspace_size [72]
                0.00    0.00      13/13          get_workspace_size32 [74]
                0.00    0.00      13/13          get_workspace_size16 [73]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [72]
[73]     0.0    0.00    0.00      13         get_workspace_size16 [73]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [72]
[74]     0.0    0.00    0.00      13         get_workspace_size32 [74]
-----------------------------------------------
                0.00    0.00      13/13          load_weights_upto [132]
[75]     0.0    0.00    0.00      13         load_convolutional_weights [75]
-----------------------------------------------
                0.00    0.00      12/12          forward_yolo_layer [102]
[76]     0.0    0.00    0.00      12         activate_array [76]
-----------------------------------------------
                0.00    0.00      12/12          run_detector [2]
[77]     0.0    0.00    0.00      12         find_arg [77]
-----------------------------------------------
                0.00    0.00      12/12          replace_image_to_label [142]
[78]     0.0    0.00    0.00      12         find_replace_extension [78]
-----------------------------------------------
                0.00    0.00      11/11          fuse_conv_batchnorm [24]
[79]     0.0    0.00    0.00      11         free_convolutional_batchnorm [79]
-----------------------------------------------
                0.00    0.00      11/11          stbi__decode_jpeg_header [144]
[80]     0.0    0.00    0.00      11         stbi__get8 [80]
-----------------------------------------------
                0.00    0.00       4/11          stbi__decode_jpeg_header [144]
                0.00    0.00       7/11          stbi__decode_jpeg_image [145]
[81]     0.0    0.00    0.00      11         stbi__process_marker [81]
                0.00    0.00      12/15          stbi__get16be [66]
                0.00    0.00       4/1219        stbi__stdio_read [44]
                0.00    0.00       4/4           stbi__build_huffman [90]
                0.00    0.00       4/4           stbi__stdio_skip [92]
                0.00    0.00       4/4           stbi__skip [91]
-----------------------------------------------
                0.00    0.00      10/10          run_detector [2]
[82]     0.0    0.00    0.00      10         find_int_arg [82]
-----------------------------------------------
                0.00    0.00      10/10          replace_image_to_label [142]
[83]     0.0    0.00    0.00      10         find_replace [83]
-----------------------------------------------
                0.00    0.00       3/9           parse_net_options [137]
                0.00    0.00       6/9           parse_yolo [111]
[84]     0.0    0.00    0.00       9         option_find_float [84]
                0.00    0.00       9/803         option_find [45]
-----------------------------------------------
                0.00    0.00       6/6           run_detector [2]
[85]     0.0    0.00    0.00       6         find_char_arg [85]
-----------------------------------------------
                0.00    0.00       6/6           parse_maxpool [88]
[86]     0.0    0.00    0.00       6         make_maxpool_layer [86]
                0.00    0.00       6/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       6/6           parse_yolo [111]
[87]     0.0    0.00    0.00       6         option_find_str_quiet [87]
                0.00    0.00       6/803         option_find [45]
-----------------------------------------------
                0.00    0.00       6/6           parse_network_cfg_custom [18]
[88]     0.0    0.00    0.00       6         parse_maxpool [88]
                0.00    0.00      42/557         option_find_int_quiet [49]
                0.00    0.00      12/59          option_find_int [56]
                0.00    0.00       6/6           make_maxpool_layer [86]
-----------------------------------------------
                0.00    0.00       6/6           forward_yolo_layer [102]
[89]     0.0    0.00    0.00       6         scal_add_cpu [89]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [81]
[90]     0.0    0.00    0.00       4         stbi__build_huffman [90]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [81]
[91]     0.0    0.00    0.00       4         stbi__skip [91]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [81]
[92]     0.0    0.00    0.00       4         stbi__stdio_skip [92]
-----------------------------------------------
                0.00    0.00       3/3           forward_route_layer [101]
[93]     0.0    0.00    0.00       3         copy_cpu [93]
-----------------------------------------------
                0.00    0.00       3/3           run_detector [2]
[94]     0.0    0.00    0.00       3         find_float_arg [94]
-----------------------------------------------
                0.00    0.00       1/3           resize_image [30]
                0.00    0.00       2/3           validate_detector_map [1]
[95]     0.0    0.00    0.00       3         free_image [95]
-----------------------------------------------
                0.00    0.00       1/3           get_labels_custom [125]
                0.00    0.00       1/3           parse_network_cfg_custom [18]
                0.00    0.00       1/3           validate_detector_map [1]
[96]     0.0    0.00    0.00       3         free_list [96]
                0.00    0.00       3/3           free_node [97]
-----------------------------------------------
                0.00    0.00       3/3           free_list [96]
[97]     0.0    0.00    0.00       3         free_node [97]
-----------------------------------------------
                0.00    0.00       3/3           make_image [99]
[98]     0.0    0.00    0.00       3         make_empty_image [98]
-----------------------------------------------
                0.00    0.00       1/3           load_image_stb [29]
                0.00    0.00       2/3           resize_image [30]
[99]     0.0    0.00    0.00       3         make_image [99]
                0.00    0.00       3/3           make_empty_image [98]
                0.00    0.00       3/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       2/2           get_yolo_detections [106]
[100]    0.0    0.00    0.00       2         correct_yolo_boxes [100]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [3]
[101]    0.0    0.00    0.00       2         forward_route_layer [101]
                0.00    0.00       3/3           copy_cpu [93]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [3]
[102]    0.0    0.00    0.00       2         forward_yolo_layer [102]
                0.00    0.00      12/12          activate_array [76]
                0.00    0.00       6/6           scal_add_cpu [89]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [111]
[103]    0.0    0.00    0.00       2         get_classes_multipliers [103]
-----------------------------------------------
                0.00    0.00       1/2           parse_network_cfg_custom [18]
                0.00    0.00       1/2           validate_detector_map [1]
[104]    0.0    0.00    0.00       2         get_network_output [104]
-----------------------------------------------
                0.00    0.00       1/2           get_labels_custom [125]
                0.00    0.00       1/2           validate_detector_map [1]
[105]    0.0    0.00    0.00       2         get_paths [105]
                0.00    0.00      83/275         fgetl [50]
                0.00    0.00      81/236         list_insert [51]
                0.00    0.00       2/29          make_list [57]
-----------------------------------------------
                0.00    0.00       2/2           fill_network_boxes [118]
[106]    0.0    0.00    0.00       2         get_yolo_detections [106]
                0.00    0.00    2535/2535        get_yolo_box [43]
                0.00    0.00       2/2           correct_yolo_boxes [100]
-----------------------------------------------
                0.00    0.00       1/2           get_labels_custom [125]
                0.00    0.00       1/2           validate_detector_map [1]
[107]    0.0    0.00    0.00       2         list_to_array [107]
                0.00    0.00       2/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       2/2           parse_route [110]
[108]    0.0    0.00    0.00       2         make_route_layer [108]
                0.00    0.00       4/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [111]
[109]    0.0    0.00    0.00       2         make_yolo_layer [109]
                0.00    0.00      14/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [18]
[110]    0.0    0.00    0.00       2         parse_route [110]
                0.00    0.00       8/557         option_find_int_quiet [49]
                0.00    0.00       4/2755        xcalloc_location [41]
                0.00    0.00       2/803         option_find [45]
                0.00    0.00       2/2           make_route_layer [108]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [18]
[111]    0.0    0.00    0.00       2         parse_yolo [111]
                0.00    0.00      24/142         option_find_float_quiet [53]
                0.00    0.00      20/557         option_find_int_quiet [49]
                0.00    0.00       8/25          option_find_str [61]
                0.00    0.00       6/6           option_find_str_quiet [87]
                0.00    0.00       6/9           option_find_float [84]
                0.00    0.00       4/59          option_find_int [56]
                0.00    0.00       2/2           parse_yolo_mask [112]
                0.00    0.00       2/2           make_yolo_layer [109]
                0.00    0.00       2/2           get_classes_multipliers [103]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [111]
[112]    0.0    0.00    0.00       2         parse_yolo_mask [112]
                0.00    0.00       2/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       2/2           num_detections [136]
[113]    0.0    0.00    0.00       2         yolo_num_detections [113]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[114]    0.0    0.00    0.00       1         basecfg [114]
                0.00    0.00       1/1           copy_string [116]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[115]    0.0    0.00    0.00       1         calculate_binary_weights [115]
-----------------------------------------------
                0.00    0.00       1/1           basecfg [114]
[116]    0.0    0.00    0.00       1         copy_string [116]
                0.00    0.00       1/696         xmalloc_location [46]
-----------------------------------------------
                0.00    0.00       1/1           read_boxes [139]
[117]    0.0    0.00    0.00       1         custom_hash [117]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [126]
[118]    0.0    0.00    0.00       1         fill_network_boxes [118]
                0.00    0.00       2/2           get_yolo_detections [106]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [3]
[119]    0.0    0.00    0.00       1         forward_upsample_layer [119]
                0.00    0.00       1/14          fill_cpu [67]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[120]    0.0    0.00    0.00       1         free_detections [120]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[121]    0.0    0.00    0.00       1         free_list_contents_kvp [121]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[122]    0.0    0.00    0.00       1         free_network [122]
                0.00    0.00      24/24          free_layer_custom [63]
                0.00    0.00      24/24          free_layer [62]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[123]    0.0    0.00    0.00       1         free_ptrs [123]
-----------------------------------------------
                0.00    0.00       1/1           load_weights_upto [132]
[124]    0.0    0.00    0.00       1         get_current_batch [124]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[125]    0.0    0.00    0.00       1         get_labels_custom [125]
                0.00    0.00       1/2           get_paths [105]
                0.00    0.00       1/3           free_list [96]
                0.00    0.00       1/2           list_to_array [107]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[126]    0.0    0.00    0.00       1         get_network_boxes [126]
                0.00    0.00       1/1           make_network_boxes [134]
                0.00    0.00       1/1           fill_network_boxes [118]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [18]
[127]    0.0    0.00    0.00       1         get_network_output_size [127]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options [137]
[128]    0.0    0.00    0.00       1         get_policy [128]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [18]
[129]    0.0    0.00    0.00       1         is_network [129]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[130]    0.0    0.00    0.00       1         load_data_in_thread [130]
                0.00    0.00       1/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[131]    0.0    0.00    0.00       1         load_weights [131]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[132]    0.0    0.00    0.00       1         load_weights_upto [132]
                0.00    0.00      13/13          load_convolutional_weights [75]
                0.00    0.00       1/1           get_current_batch [124]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [18]
[133]    0.0    0.00    0.00       1         make_network [133]
                0.00    0.00      10/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [126]
[134]    0.0    0.00    0.00       1         make_network_boxes [134]
                0.00    0.00    2536/2755        xcalloc_location [41]
                0.00    0.00       1/1           num_detections [136]
-----------------------------------------------
                0.00    0.00       1/1           parse_upsample [138]
[135]    0.0    0.00    0.00       1         make_upsample_layer [135]
                0.00    0.00       2/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       1/1           make_network_boxes [134]
[136]    0.0    0.00    0.00       1         num_detections [136]
                0.00    0.00       2/2           yolo_num_detections [113]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [18]
[137]    0.0    0.00    0.00       1         parse_net_options [137]
                0.00    0.00      33/557         option_find_int_quiet [49]
                0.00    0.00      16/142         option_find_float_quiet [53]
                0.00    0.00       3/59          option_find_int [56]
                0.00    0.00       3/9           option_find_float [84]
                0.00    0.00       3/803         option_find [45]
                0.00    0.00       3/2755        xcalloc_location [41]
                0.00    0.00       1/1           get_policy [128]
                0.00    0.00       1/25          option_find_str [61]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [18]
[138]    0.0    0.00    0.00       1         parse_upsample [138]
                0.00    0.00       1/59          option_find_int [56]
                0.00    0.00       1/1           make_upsample_layer [135]
                0.00    0.00       1/142         option_find_float_quiet [53]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[139]    0.0    0.00    0.00       1         read_boxes [139]
                0.00    0.00       4/124213      xrealloc_location [37]
                0.00    0.00       1/2755        xcalloc_location [41]
                0.00    0.00       1/1           custom_hash [117]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [18]
[140]    0.0    0.00    0.00       1         read_cfg [140]
                0.00    0.00     183/275         fgetl [50]
                0.00    0.00     182/190         strip [52]
                0.00    0.00     124/130         read_option [55]
                0.00    0.00      26/29          make_list [57]
                0.00    0.00      25/696         xmalloc_location [46]
                0.00    0.00      25/236         list_insert [51]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[141]    0.0    0.00    0.00       1         read_data_cfg [141]
                0.00    0.00       9/275         fgetl [50]
                0.00    0.00       8/190         strip [52]
                0.00    0.00       6/130         read_option [55]
                0.00    0.00       1/29          make_list [57]
-----------------------------------------------
                0.00    0.00       1/1           validate_detector_map [1]
[142]    0.0    0.00    0.00       1         replace_image_to_label [142]
                0.00    0.00      12/12          find_replace_extension [78]
                0.00    0.00      10/10          find_replace [83]
                0.00    0.00       1/1           trim [146]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [18]
[143]    0.0    0.00    0.00       1         set_train_only_bn [143]
-----------------------------------------------
                0.00    0.00       1/1           stbi__decode_jpeg_image [145]
[144]    0.0    0.00    0.00       1         stbi__decode_jpeg_header [144]
                0.00    0.00      11/11          stbi__get8 [80]
                0.00    0.00       4/11          stbi__process_marker [81]
                0.00    0.00       4/1219        stbi__stdio_read [44]
                0.00    0.00       3/15          stbi__get16be [66]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [32]
[145]    0.0    0.00    0.00       1         stbi__decode_jpeg_image [145]
                0.00    0.00   13824/13824       stbi__idct_simd [39]
                0.00    0.00   13824/13824       stbi__jpeg_decode_block [40]
                0.00    0.00      28/2641        stbi__grow_buffer_unsafe [42]
                0.00    0.00       7/11          stbi__process_marker [81]
                0.00    0.00       1/1           stbi__decode_jpeg_header [144]
-----------------------------------------------
                0.00    0.00       1/1           replace_image_to_label [142]
[146]    0.0    0.00    0.00       1         trim [146]
                0.00    0.00       1/2755        xcalloc_location [41]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [3]
[147]    0.0    0.00    0.00       1         upsample_cpu [147]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [1086]
[1064]   0.0    0.00    0.00       2         _init [1064]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] __roundup              [71] get_activation         [13] overlap
 [1064] _init                [103] get_classes_multipliers [17] parse_convolutional
  [76] activate_array         [72] get_convolutional_workspace_size [88] parse_maxpool
  [27] activate_array_cpu_custom [124] get_current_batch [137] parse_net_options
  [69] add_bias              [125] get_labels_custom      [18] parse_network_cfg_custom
 [114] basecfg               [126] get_network_boxes     [110] parse_route
  [11] box_intersection      [104] get_network_output    [138] parse_upsample
   [9] box_iou               [127] get_network_output_size [111] parse_yolo
  [12] box_union             [105] get_paths             [112] parse_yolo_mask
 [115] calculate_binary_weights [128] get_policy          [19] rand_uniform
  [58] convolutional_out_height [73] get_workspace_size16 [139] read_boxes
  [59] convolutional_out_width [74] get_workspace_size32 [140] read_cfg
  [93] copy_cpu               [43] get_yolo_box          [141] read_data_cfg
 [116] copy_string           [106] get_yolo_detections    [55] read_option
 [100] correct_yolo_boxes     [21] im2col_cpu_ext        [142] replace_image_to_label
 [117] custom_hash            [36] int_index              [47] resample_row_1
  [35] detections_comparator  [68] is_avx                 [30] resize_image
   [8] do_nms_sort            [14] is_fma_avx2            [89] scal_add_cpu
  [50] fgetl                 [129] is_network            [143] set_train_only_bn
  [67] fill_cpu               [51] list_insert            [48] stbi__YCbCr_to_RGB_simd
 [118] fill_network_boxes    [107] list_to_array          [90] stbi__build_huffman
  [77] find_arg               [75] load_convolutional_weights [144] stbi__decode_jpeg_header
  [85] find_char_arg         [130] load_data_in_thread   [145] stbi__decode_jpeg_image
  [94] find_float_arg         [28] load_image             [66] stbi__get16be
  [82] find_int_arg           [29] load_image_stb         [80] stbi__get8
  [83] find_replace          [131] load_weights           [42] stbi__grow_buffer_unsafe
  [78] find_replace_extension [132] load_weights_upto     [39] stbi__idct_simd
   [5] forward_convolutional_layer [16] make_convolutional_layer [40] stbi__jpeg_decode_block
  [22] forward_maxpool_layer  [98] make_empty_image       [38] stbi__jpeg_huff_decode
  [23] forward_maxpool_layer_avx [99] make_image          [31] stbi__load_and_postprocess_8bit
   [3] forward_network        [57] make_list              [32] stbi__load_main
 [101] forward_route_layer    [86] make_maxpool_layer     [81] stbi__process_marker
 [119] forward_upsample_layer [133] make_network          [26] stbi__resample_row_v_2
 [102] forward_yolo_layer    [134] make_network_boxes     [91] stbi__skip
  [79] free_convolutional_batchnorm [108] make_route_layer [44] stbi__stdio_read
 [120] free_detections       [135] make_upsample_layer    [92] stbi__stdio_skip
  [95] free_image            [109] make_yolo_layer        [33] stbi_load
  [62] free_layer              [4] network_predict        [34] stbi_load_from_file
  [63] free_layer_custom      [20] nms_comparator_v3      [65] string_to_layer_type
  [96] free_list             [136] num_detections         [52] strip
 [121] free_list_contents_kvp [45] option_find            [15] to_tblr
 [122] free_network           [84] option_find_float     [146] trim
  [97] free_node              [53] option_find_float_quiet [147] upsample_cpu
 [123] free_ptrs              [56] option_find_int         [1] validate_detector_map
  [60] free_section           [49] option_find_int_quiet  [41] xcalloc_location
  [24] fuse_conv_batchnorm    [61] option_find_str        [46] xmalloc_location
  [70] gemm                   [87] option_find_str_quiet  [37] xrealloc_location
   [6] gemm_cpu               [54] option_insert         [113] yolo_num_detections
   [7] gemm_nn                [64] option_unused
